{
    "content":[
        { "id":23594, "x":false, "PromptAudio":"414727_1f", "name":"Knutschflecken" },
        { "id":23593, "x":false, "PromptAudio":"414725_0f", "name":"Ich hätte das abgelaufene Fleisch nicht essen sollen." },
        { "id":22076, "x":false, "PromptAudio":"411107_1f", "name":"Opa\u2019s Sockenschublade" },
        { "id":22078, "x":false, "PromptAudio":"411113_1f", "name":"Verstopfung" },
        { "id":25659, "x":false, "PromptAudio":"430779_2f", "name":"Wie Würste gemacht werden" },
        { "id":22084, "x":false, "PromptAudio":"411127_1f", "name":"Drittes Date" },
        { "id":22086, "x":false, "PromptAudio":"411131_1f", "name":"Mein Traum letzte Nacht" },
        { "id":22917, "x":false, "PromptAudio":"412959_0f", "name":"Die coolste Art, einen Raum zu betreten" },
        { "id":22088, "x":false, "PromptAudio":"411139_1f", "name":"Midlife Crisis" },
        { "id":22392, "x":false, "PromptAudio":"411855_2f", "name":"Was wartet auf uns im Jenseits?" },
        { "id":23131, "x":false, "PromptAudio":"413396_0f", "name":"Wie <ANY> in der Notaufnahme gelandet ist" },
        { "id":23058, "x":false, "PromptAudio":"413250_1f", "name":"Kampf zwischen Clowns" },
        { "id":22089, "x":false, "PromptAudio":"411141_1f", "name":"Florida!" },
        { "id":23596, "x":false, "PromptAudio":"414731_0f", "name":"Worüber die meisten Paare streiten" },
        { "id":23478, "x":false, "PromptAudio":"414112_0f", "name":"Willkommen in Deutschland!" },
        { "id":23476, "x":false, "PromptAudio":"414108_0f", "name":"Das einzige Geräusch, um garantiert <ANY>\u2019s Aufmerksamkeit zu erregen" },
        { "id":23134, "x":false, "PromptAudio":"413402_0f", "name":"94 Prozent davon was Superman hören kann" },
        { "id":22101, "x":false, "PromptAudio":"411167_1f", "name":"Das letzte Geräusch was man vor dem Tod macht" },
        { "id":23062, "x":false, "PromptAudio":"413258_1f", "name":"After-Hours im Zoo" },
        { "id":23745, "x":false, "PromptAudio":"418180_0f", "name":"Mathe" },
        { "id":23717, "x":false, "PromptAudio":"417687_0f", "name":"Was wahrscheinlich mit deinem letzten Fast-Food-Burger gemacht wurde " },
        { "id":23468, "x":false, "PromptAudio":"414092_1f", "name":"Das Geräusch des ersten Flugzeugs der Wright Brothers" },
        { "id":23744, "x":false, "PromptAudio":"418178_0f", "name":"Die andere Sache, die Lebron James gut kann" },
        { "id":23112, "x":false, "PromptAudio":"413358_1f", "name":"Alternatives Ende von <i>Die Eiskönigin</i>" },
        { "id":23138, "x":false, "PromptAudio":"413410_0f", "name":"Kaputt gegangene Freizeitpark-Attraktion" },
        { "id":23471, "x":false, "PromptAudio":"414098_1f", "name":"YouTube-Kommentarsektion" },
        { "id":23132, "x":false, "PromptAudio":"413398_0f", "name":"Anzeichen dafür, dass Du als Polizist nichts taugst" },
        { "id":23150, "x":false, "PromptAudio":"413434_0f", "name":"Eine extrem verbotene Aktion beim Boxen" },
        { "id":23462, "x":false, "PromptAudio":"414080_0f", "name":"Welches Geräusch lässt <ANY> sabbern?" },
        { "id":23121, "x":false, "PromptAudio":"413376_0f", "name":"Was man sich vorstellen soll, wenn man eine Rede in der Öffentlichkeit halten muss" },
        { "id":23126, "x":false, "PromptAudio":"413386_1f", "name":"Wie sich Liebe anfühlt" },
        { "id":23460, "x":false, "PromptAudio":"414076_1f", "name":"Veganes Badezimmer" },
        { "id":23151, "x":false, "PromptAudio":"413436_0f", "name":"Der neue <i>Star Wars</i> Film" },
        { "id":23159, "x":false, "PromptAudio":"413452_1f", "name":"Was man beim Zahnarzt nicht hören möchte" },
        { "id":23153, "x":false, "PromptAudio":"413440_0f", "name":"Zeit im Knast absitzen" },
        { "id":23130, "x":false, "PromptAudio":"413394_0f", "name":"Was man gegen einen neugierigen Nachbarn machen kann" },
        { "id":23135, "x":false, "PromptAudio":"413404_0f", "name":"Wie es klingt, geboren zu werden" },
        { "id":23158, "x":false, "PromptAudio":"413450_1f", "name":"Deine Augen wurden verbunden und du liegst im Kofferraum eines Kidnappers. Du hörst das hier." },
        { "id":23128, "x":false, "PromptAudio":"413390_1f", "name":"Das schlechteste Ende für einen James Bond-Film" },
        { "id":23142, "x":false, "PromptAudio":"413418_0f", "name":"Jungs, wenn sie Jungs sind" },
        { "id":23140, "x":false, "PromptAudio":"413414_0f", "name":"Lass mich etwas Komfortableres anziehen." },
        { "id":23124, "x":false, "PromptAudio":"413382_1f", "name":"Roboter-Butler" },
        { "id":23139, "x":false, "PromptAudio":"413412_0f", "name":"Was wirklich die Trennung der Beatles verursacht hat" },
        { "id":23129, "x":false, "PromptAudio":"413392_0f", "name":"Die echten Hausfrauen" },
        { "id":23143, "x":false, "PromptAudio":"413420_1f", "name":"Wenn Du reife Avocados willst, versuche diesen einfachen Trick." },
        { "id":23078, "x":false, "PromptAudio":"413290_1f", "name":"Mach ihn fertig!" },
        { "id":23108, "x":false, "PromptAudio":"413350_1f", "name":"Worüber <ANY> unter der Dusche nachdenkt" },
        { "id":23109, "x":false, "PromptAudio":"413352_0f", "name":"Die Dinnerparty verlief gut, bis plötzlich die Lichter ausgingen und..." },
        { "id":23144, "x":false, "PromptAudio":"413422_0f", "name":"Wofür <ANY> <i>EBAY</i>-Kleinanzeigen verwendet" },
        { "id":23099, "x":false, "PromptAudio":"413332_0f", "name":"Donald Trump\u2019s Kindheit" },
        { "id":23111, "x":false, "PromptAudio":"413356_0f", "name":"Was bei den Teenagern heutzutage In ist" },
        { "id":23102, "x":false, "PromptAudio":"413338_0f", "name":"Wie Dorothy tatsächlich aus Oz zurückgekommen ist" },
        { "id":23101, "x":false, "PromptAudio":"413336_0f", "name":"Mama\u2019s Facebook-Posts" },
        { "id":23122, "x":false, "PromptAudio":"413378_1f", "name":"Das Geheimnis eines großartigen Grillabends" },
        { "id":23098, "x":false, "PromptAudio":"413330_1f", "name":"Nach Tagen des Kletterns erreichte <ANY> endlich die Bergspitze. Es gab nur noch eines zu tun." },
        { "id":23119, "x":false, "PromptAudio":"413372_0f", "name":"Ganz allein im Büro" },
        { "id":23120, "x":false, "PromptAudio":"413374_0f", "name":"Warum wir über den letzten Campingausflug nicht mehr reden. " },
        { "id":23106, "x":false, "PromptAudio":"413346_1f", "name":"Die beeindruckendste Maschine der Welt" },
        { "id":22202, "x":false, "PromptAudio":"411471_1f", "name":"Toilettenpapier ist alle" },
        { "id":23076, "x":false, "PromptAudio":"413286_0f", "name":"Wie man ein Kind aus einem Brunnen rettet" },
        { "id":23092, "x":false, "PromptAudio":"413318_0f", "name":"Das geheimnisvolle, magische Land, welches Du in deinem Kleiderschrank gefunden hast" },
        { "id":23117, "x":false, "PromptAudio":"413368_0f", "name":"Helene Fischer\u2019s neuer Song" },
        { "id":23103, "x":false, "PromptAudio":"413340_0f", "name":"Auf Til Schweiger treffen" },
        { "id":23072, "x":true, "PromptAudio":"413278_1f", "name":"Ein ungewöhnlicher Tod in einem Horrorfilm" },
        { "id":23088, "x":false, "PromptAudio":"413310_1f", "name":"Wie Angela Merkel die Seele baumeln lässt" },
        { "id":22987, "x":false, "PromptAudio":"413106_0f", "name":"Das letzte was Du hören willst, wenn Du nackt bist" },
        { "id":23051, "x":false, "PromptAudio":"413236_1f", "name":"Das Geräusch das Du deinem Automechaniker beschreiben musst" },
        { "id":25840, "x":false, "PromptAudio":"433692_0f", "name":"Wie ich meinen Leistenbruch bekommen habe" },
        { "id":23100, "x":false, "PromptAudio":"413334_1f", "name":"An was die Freiheits-Statue gerade denkt" },
        { "id":23073, "x":false, "PromptAudio":"413280_0f", "name":"Das beste Date das <ANY> je gehabt hat" },
        { "id":23091, "x":false, "PromptAudio":"413316_1f", "name":"Ein Auszug aus <ANY>\u2019s Ein-Mann-Show" },
        { "id":23036, "x":false, "PromptAudio":"413206_0f", "name":"Es gibt nur einen Weg, diese Dinosaurier zu stoppen!" },
        { "id":23087, "x":false, "PromptAudio":"413308_0f", "name":"R2-D2 hat einen schlechten Tag" },
        { "id":23095, "x":false, "PromptAudio":"413324_1f", "name":"<i>Transformers 13</i>" },
        { "id":22656, "x":false, "PromptAudio":"412384_0f", "name":"Woran Du erkennst, dass es der/die Eine ist" },
        { "id":23079, "x":false, "PromptAudio":"413292_0f", "name":"Erster Platz bei der Wissenschaftsausstellung" },
        { "id":23039, "x":false, "PromptAudio":"413212_0f", "name":"Thomas Edison\u2019s erste Erfindung" },
        { "id":23085, "x":false, "PromptAudio":"413304_0f", "name":"Eine gute Methode um beim Flughafen-Sicherheits-Check festgehalten zu werden" },
        { "id":23054, "x":false, "PromptAudio":"413242_1f", "name":"Merkwürdigste Übung bei CrossFit" },
        { "id":23064, "x":false, "PromptAudio":"413262_1f", "name":"Wenn Facebook sich selbst ausdrücken könnte" },
        { "id":23069, "x":false, "PromptAudio":"413272_0f", "name":"Schlimmstes Geräusch auf der anderen Seite der Wand in deinem Hotelzimmer" },
        { "id":25841, "x":false, "PromptAudio":"433694_0f", "name":"Männlicher Styling-Unfall" },
        { "id":23011, "x":false, "PromptAudio":"413155_0f", "name":"Die Bestrafung für überfällige Bücher in der Bibliothek" },
        { "id":23067, "x":false, "PromptAudio":"413268_1f", "name":"Einsamer Bauer" },
        { "id":23056, "x":false, "PromptAudio":"413246_0f", "name":"Wie man seinen Mitbewohner davon abhält, seine Milch zu trinken" },
        { "id":23060, "x":false, "PromptAudio":"413254_1f", "name":"Wenn man eine Bauchtasche öffnet hört man dies." },
        { "id":23066, "x":false, "PromptAudio":"413266_1f", "name":"Wie Du reagierst, wenn dein Freund viele Katzenfotos postet" },
        { "id":23086, "x":true, "PromptAudio":"413306_1f", "name":"Eine Sex-Szene zusammen mit deinen Eltern schauen" },
        { "id":23070, "x":false, "PromptAudio":"413274_1f", "name":"Ein obskures mittelalterliches Foltergerät" },
        { "id":23048, "x":false, "PromptAudio":"413230_0f", "name":"Kreditkarte... abgelehnt" },
        { "id":22946, "x":false, "PromptAudio":"413021_1f", "name":"Warum verschwinden alle Bienen?" },
        { "id":23002, "x":false, "PromptAudio":"413136_0f", "name":"Herr, gib mir ein Zeichen! " },
        { "id":25842, "x":false, "PromptAudio":"433696_0f", "name":"Zahnheilkunde selbstgemacht" },
        { "id":23045, "x":false, "PromptAudio":"413224_0f", "name":"Wie man einen Teenager blamiert" },
        { "id":23012, "x":false, "PromptAudio":"413157_0f", "name":"Das Geräusch das <ANY>\u2019s Liebslings-Plüsch-Spielzeug macht, wenn man es drückt" },
        { "id":22752, "x":false, "PromptAudio":"412603_0f", "name":"Enge Hosen" },
        { "id":23001, "x":false, "PromptAudio":"413134_1f", "name":"Clownsmobil-Unfall" },
        { "id":22559, "x":false, "PromptAudio":"412190_0f", "name":"Im Bauchnabel graben" },
        { "id":23052, "x":false, "PromptAudio":"413238_1f", "name":"Das letzte was man über ein Babyfon hören möchte" },
        { "id":25839, "x":false, "PromptAudio":"433690_0f", "name":"Windel-Büffet" },
        { "id":22211, "x":false, "PromptAudio":"411489_2f", "name":"Angewidert schaust Du auf das angegessene Sandwich und siehst..." },
        { "id":22915, "x":true, "PromptAudio":"412954_0f", "name":"Sexy Unfall" },
        { "id":22986, "x":false, "PromptAudio":"413104_0f", "name":"Ein Anzeichen, dass Du bei dieser Naturwanderung sterben wirst" },
        { "id":22912, "x":false, "PromptAudio":"412947_0f", "name":"Wie <ANY> dahin kam wo er/sie gerade ist" },
        { "id":22981, "x":false, "PromptAudio":"413094_0f", "name":"Der schnellste Chirurg auf der Welt" },
        { "id":22430, "x":false, "PromptAudio":"411931_1f", "name":"Die 1950er" },
        { "id":22928, "x":false, "PromptAudio":"412984_0f", "name":"Im Kopf einer britischen Königswache" },
        { "id":23009, "x":false, "PromptAudio":"413151_0f", "name":"Jesus\u2019 letzte Momente auf der Erde" },
        { "id":22362, "x":false, "PromptAudio":"411795_2f", "name":"Eine reiche Person kackt" },
        { "id":22654, "x":false, "PromptAudio":"412380_0f", "name":"Wenn ein Pickel bereit ist zu platzen" },
        { "id":22747, "x":false, "PromptAudio":"412593_0f", "name":"Eine wirklich gute Massage" },
        { "id":22908, "x":false, "PromptAudio":"412938_0f", "name":"Was ist wirklich in Area 51?" },
        { "id":22910, "x":false, "PromptAudio":"412943_0f", "name":"Schlimmste Ablenkung für einen Golfer der schlagen möchte" },
        { "id":22092, "x":false, "PromptAudio":"411149_1f", "name":"Die \u201870er" },
        { "id":22642, "x":false, "PromptAudio":"412356_0f", "name":"Wenn Justin Bieber träumt" },
        { "id":22904, "x":false, "PromptAudio":"412929_0f", "name":"Wie man bei einer Observierung seine Deckung ruiniert" },
        { "id":22914, "x":false, "PromptAudio":"412951_0f", "name":"Brunftschrei eines Demokraten" },
        { "id":22916, "x":false, "PromptAudio":"412957_0f", "name":"Kuckucksuhr aus der Hölle" },
        { "id":22475, "x":true, "PromptAudio":"412021_2f", "name":"Zu viele Biere" },
        { "id":22246, "x":false, "PromptAudio":"411559_2f", "name":"Wie eine gesunde Gallenblase klingen sollte " },
        { "id":22749, "x":false, "PromptAudio":"412597_0f", "name":"Wie Käse gemacht wird" },
        { "id":22662, "x":false, "PromptAudio":"412421_0f", "name":"Die allerfurchteinflößendste Puppe" },
        { "id":22657, "x":true, "PromptAudio":"412386_0f", "name":"Wenn Spermium auf Ei trifft" },
        { "id":22234, "x":true, "PromptAudio":"411535_3f", "name":"Woran man erkennt, dass man zu lange bei der Orgie dabei war" },
        { "id":22427, "x":false, "PromptAudio":"411925_2f", "name":"Zeit für sich in der Badewanne" },
        { "id":22660, "x":false, "PromptAudio":"412417_0f", "name":"Wie man eine Beerdigung ruiniert" },
        { "id":22093, "x":false, "PromptAudio":"411151_0f", "name":"<i>Star Wars</i>-Convention" },
        { "id":22225, "x":false, "PromptAudio":"411517_2f", "name":"Markus Lanz" },
        { "id":22212, "x":false, "PromptAudio":"411491_3f", "name":"Wie <ANY> wird, wenn Sport läuft" },
        { "id":22216, "x":true, "PromptAudio":"411499_2f", "name":"Erster Ständer" },
        { "id":22556, "x":false, "PromptAudio":"412184_0f", "name":"Die Queen of England" },
        { "id":22655, "x":false, "PromptAudio":"412382_0f", "name":"Wie jeder Song von One Direction anfangen sollte" },
        { "id":22218, "x":false, "PromptAudio":"411503_2f", "name":"Ein schlechtes Geräusch für ein Lichtschwert" },
        { "id":22643, "x":false, "PromptAudio":"412358_0f", "name":"Baby\u2019s erstes Wort" },
        { "id":22191, "x":false, "PromptAudio":"411377_1f", "name":"Den Zaubertrick mit der zersägten Jungfrau verbocken" },
        { "id":22487, "x":false, "PromptAudio":"412045_2f", "name":"An was man nicht lecken sollte" },
        { "id":22358, "x":false, "PromptAudio":"411787_2f", "name":"Alle Geburtstagskarten sollten beim Öffnen dieses Geräusch machen." },
        { "id":22431, "x":false, "PromptAudio":"411933_2f", "name":"Kongress" },
        { "id":22555, "x":false, "PromptAudio":"412182_0f", "name":"Das schlimmste Geräusch was man hören kann, wenn man alleine zu Hause ist" },
        { "id":22425, "x":false, "PromptAudio":"411921_2f", "name":"\u201cStoppt die Hochzeit!\u201d" },
        { "id":22426, "x":false, "PromptAudio":"411923_2f", "name":"Party bei den Amis" },
        { "id":22231, "x":true, "PromptAudio":"411529_2f", "name":"Einhorn-Genitalien" },
        { "id":22236, "x":false, "PromptAudio":"411539_2f", "name":"Der Grund warum Du Dich getrennt hast" },
        { "id":22330, "x":true, "PromptAudio":"411727_2f", "name":"Sex mit Mozart" },
        { "id":22319, "x":false, "PromptAudio":"411705_2f", "name":"Was dieser Party fehlt" },
        { "id":22305, "x":false, "PromptAudio":"411677_1f", "name":"Was ist der wahre Sinn des Lebens?" },
        { "id":22291, "x":false, "PromptAudio":"411649_2f", "name":"Das Ende aller Diskussionen mit <ANY>" },
        { "id":22192, "x":false, "PromptAudio":"411379_1f", "name":"Auf Twitter geblockt werden" },
        { "id":22282, "x":false, "PromptAudio":"411631_1f", "name":"So ist <ANY> nun mal." },
        { "id":22256, "x":false, "PromptAudio":"411579_2f", "name":"Junggesellinnenabschied!" },
        { "id":22205, "x":false, "PromptAudio":"411477_1f", "name":"Batman im Badezimmer" },
        { "id":22214, "x":false, "PromptAudio":"411495_2f", "name":"Die Schwimmklamotten verlieren" },
        { "id":22232, "x":false, "PromptAudio":"411531_2f", "name":"Was mit dem Idioten passieren sollte, der Dir die Vorfahrt genommen hat" },
        { "id":22233, "x":false, "PromptAudio":"411533_2f", "name":"Schlimmste Pyjama-Party" },
        { "id":22227, "x":false, "PromptAudio":"411521_2f", "name":"Was <ANY> macht, wenn niemand schaut" },
        { "id":22200, "x":false, "PromptAudio":"411467_1f", "name":"Kotzender Elf" },
        { "id":22094, "x":false, "PromptAudio":"411153_1f", "name":"Der Hund hat das gesamte Chili gegessen!!!" },
        { "id":22235, "x":false, "PromptAudio":"411537_2f", "name":"Der Weg zum Herzen eines Mannes" },
        { "id":22223, "x":false, "PromptAudio":"411513_2f", "name":"Altes Essen im Kühlschrank öffnen" },
        { "id":22196, "x":false, "PromptAudio":"411459_1f", "name":"Die schlimmste Studentenparty" },
        { "id":23218, "x":false, "PromptAudio":"413570_0f", "name":"\u201cSo endet also die Welt, nicht mit einem Knall, sondern mit...\u201d" },
        { "id":22096, "x":true, "PromptAudio":"411157_1f", "name":"Schlimmster Porno aller Zeiten" },
        { "id":23204, "x":true, "PromptAudio":"413542_0f", "name":"Wie Raab Liebe macht" },
        { "id":22226, "x":false, "PromptAudio":"411519_2f", "name":"Texas" },
        { "id":22194, "x":false, "PromptAudio":"411455_1f", "name":"Meine Mikrowelle hat ein neues \u201cKlingeln\u201d wenn das Essen fertig ist." },
        { "id":22195, "x":true, "PromptAudio":"411457_1f", "name":"Wenn Du merkst, dass Du mit deiner Cousine geschlafen hast" },
        { "id":22190, "x":false, "PromptAudio":"411375_1f", "name":"Ein beunruhigendes Geräusch aus dem Automotor" },
        { "id":22188, "x":false, "PromptAudio":"411371_3f", "name":"Das neue Versagergeräusch für <i>Wer wird Millionär</i>." },
        { "id":22098, "x":false, "PromptAudio":"411161_1f", "name":"Pubertät" },
        { "id":22189, "x":true, "PromptAudio":"411373_3f", "name":"Deine Eltern dabei erwischen" },
        { "id":22102, "x":false, "PromptAudio":"411169_1f", "name":"Was Hunde wirklich denken" },
        { "id":23333, "x":false, "PromptAudio":"413800_0f", "name":"Das Geräusch eines umfallenden Baumes, wenn niemand da ist der es hört" },
        { "id":23307, "x":false, "PromptAudio":"413748_0f", "name":"Hämorrhoiden" },
        { "id":23308, "x":false, "PromptAudio":"413750_0f", "name":"Wonach <ANY> riecht" },
        { "id":23216, "x":false, "PromptAudio":"413566_0f", "name":"Toilette an der Tankstelle" },
        { "id":23194, "x":false, "PromptAudio":"413522_0f", "name":"Dating über 60" },
        { "id":22187, "x":true, "PromptAudio":"411369_2f", "name":"Intimbereich-Wachshaarentfernung" },
        { "id":22180, "x":false, "PromptAudio":"411353_2f", "name":"Wenn <ANY> eine Idee hat" },
        { "id":23209, "x":false, "PromptAudio":"413552_0f", "name":"<ANY> macht Do It Yourself" },
        { "id":22103, "x":false, "PromptAudio":"411171_1f", "name":"Kackende Roboter" },
        { "id":23215, "x":false, "PromptAudio":"413564_0f", "name":"Der Süden" },
        { "id":23213, "x":false, "PromptAudio":"413560_0f", "name":"Eine typische Situation bei Rewe" },
        { "id":23173, "x":false, "PromptAudio":"413480_0f", "name":"\u201cIch frage mich was passiert, wenn ich meinen Kopf in dieses komische Loch stecke...\u201d" },
        { "id":23332, "x":false, "PromptAudio":"413798_0f", "name":"Der Klang einer einzelnen klatschenden Hand" },
        { "id":22104, "x":false, "PromptAudio":"411173_1f", "name":"Woraus Hot Dogs bestehen" },
        { "id":23378, "x":false, "PromptAudio":"413903_0f", "name":"<ANY>\u2019s Traumberuf" },
        { "id":23407, "x":false, "PromptAudio":"413963_0f", "name":"Was Du Dir wünschst was bei der Betriebs-Happy Hour besser nicht passiert wäre" },
        { "id":23464, "x":false, "PromptAudio":"414084_0f", "name":"Das Brüllen des nerdigsten <i>Jurassic Park</i>-Dinosauriers" },
        { "id":23355, "x":false, "PromptAudio":"413844_0f", "name":"Das Meiste von Twitter" },
        { "id":23334, "x":false, "PromptAudio":"413802_0f", "name":"Das ist Dein Hirn auf Droge" },
        { "id":23286, "x":false, "PromptAudio":"413706_0f", "name":"Die drei Fragezeichen treffen auf James Bond" },
        { "id":23221, "x":false, "PromptAudio":"413576_1f", "name":"Der Klang inneren Friedens" },
        { "id":23207, "x":false, "PromptAudio":"413548_0f", "name":"Mittelalter-Markt" },
        { "id":23233, "x":false, "PromptAudio":"413600_0f", "name":"Wie Burger bei McDonalds gemacht werden" },
        { "id":22106, "x":false, "PromptAudio":"411177_1f", "name":"Ein Schlager-Konzert" },
        { "id":23284, "x":false, "PromptAudio":"413702_1f", "name":"Wie man ordentlich Reisspinat zubereitet" },
        { "id":23271, "x":false, "PromptAudio":"413676_0f", "name":"Eine japanische Gameshow" },
        { "id":23267, "x":false, "PromptAudio":"413668_0f", "name":"Beste Methode, um Schluckauf zu beenden" },
        { "id":23219, "x":false, "PromptAudio":"413572_1f", "name":"BHs anprobieren" },
        { "id":22178, "x":false, "PromptAudio":"411337_2f", "name":"Ein Eiscreme-Wagen der keine Kunden bekommt " },
        { "id":22164, "x":false, "PromptAudio":"411293_1f", "name":"Was ist unter Dumbledore\u2019s Robe?" },
        { "id":22177, "x":false, "PromptAudio":"411319_2f", "name":"Ein Geräusch, das den Startschuss bei Olympia ersetzen soll" },
        { "id":22175, "x":false, "PromptAudio":"411315_3f", "name":"<ANY>\u2019s erster Kuss" },
        { "id":22163, "x":true, "PromptAudio":"411291_3f", "name":"Betrunkene Beschneidung" },
        { "id":22168, "x":false, "PromptAudio":"411301_2f", "name":"SOMMERFERIEEEN!!!" },
        { "id":22167, "x":true, "PromptAudio":"411299_2f", "name":"Vorzeitige Ejakulation" },
        { "id":22114, "x":false, "PromptAudio":"411193_1f", "name":"Vladimir Putin\u2019s geheimes Hobby" },
        { "id":23311, "x":false, "PromptAudio":"413756_0f", "name":"Das Geheimnis von Mama\u2019s leckerer Spaghettisoße" },
        { "id":23315, "x":false, "PromptAudio":"413764_0f", "name":"Wie Songs von Kanye West rückwärts klingen" },
        { "id":23336, "x":false, "PromptAudio":"413806_0f", "name":"Die verrückteste Football-Halbzeitshow aller Zeiten" },
        { "id":23191, "x":false, "PromptAudio":"413516_0f", "name":"\u201cWas geht da drinnen vor? Hier ist deine Mutter. Ich mach jetzt die Türe auf und... Oh!\u201d" },
        { "id":22159, "x":false, "PromptAudio":"411283_2f", "name":"Jeder Film von Adam Sandler" },
        { "id":22161, "x":false, "PromptAudio":"411287_2f", "name":"Wie <ANY> sterben wird" },
        { "id":23196, "x":false, "PromptAudio":"413526_0f", "name":"Wie Gronkh jeden Tag aufwacht" },
        { "id":23270, "x":false, "PromptAudio":"413674_0f", "name":"Ein großartiger Streich für Oma: Sie macht die Schokoladenschachtel auf und..." },
        { "id":22116, "x":false, "PromptAudio":"411197_1f", "name":"Was hat das Klo verstopft?!" },
        { "id":23321, "x":false, "PromptAudio":"413776_0f", "name":"Omafürze" },
        { "id":23302, "x":false, "PromptAudio":"413738_0f", "name":"Penner-Party!!!" },
        { "id":22162, "x":false, "PromptAudio":"411289_2f", "name":"Herren-Umkleidekabine" },
        { "id":22156, "x":false, "PromptAudio":"411277_2f", "name":"Der unglaubliche Hulk furzt" },
        { "id":22158, "x":false, "PromptAudio":"411281_2f", "name":"Einen riesigen Nierenstein ausscheiden" },
        { "id":22153, "x":false, "PromptAudio":"411271_2f", "name":"Die Tea Party" },
        { "id":22157, "x":false, "PromptAudio":"411279_2f", "name":"Du hat gerade eine Büchse verdorbener Sardinen gegessen." },
        { "id":23405, "x":false, "PromptAudio":"413959_0f", "name":"Was Pinocchio andauernd macht, da er jetzt ein echter Junge ist" },
        { "id":23357, "x":false, "PromptAudio":"413848_0f", "name":"Präsidentin Miley Cyrus" },
        { "id":23374, "x":false, "PromptAudio":"413895_1f", "name":"Unterwäsche vom Dorftrödel" },
        { "id":22126, "x":false, "PromptAudio":"411217_1f", "name":"Warum ich gefeuert wurde" },
        { "id":23359, "x":false, "PromptAudio":"413852_0f", "name":"Der kürzeste Film der Welt" },
        { "id":23351, "x":false, "PromptAudio":"413836_0f", "name":"Wohin unsere Steuergelder wirklich fließen" },
        { "id":23277, "x":true, "PromptAudio":"413688_0f", "name":"Sex in den 1920ern" },
        { "id":23260, "x":false, "PromptAudio":"413654_0f", "name":"Kim Kardashian liest ein Buch" },
        { "id":23247, "x":false, "PromptAudio":"413628_0f", "name":"Im Innern eines schwarzen Lochs" },
        { "id":23167, "x":false, "PromptAudio":"413468_1f", "name":"Die schwierigste Yoga-Position" },
        { "id":23263, "x":false, "PromptAudio":"413660_0f", "name":"Geheimsprache unter Zwillingen" },
        { "id":22127, "x":false, "PromptAudio":"411219_1f", "name":"Die Morgenroutine von <ANY>" },
        { "id":23400, "x":false, "PromptAudio":"413949_0f", "name":"Dieter Bohlens Klingelton... wahrscheinlich" },
        { "id":23372, "x":false, "PromptAudio":"413891_1f", "name":"Warum <ANY> nicht mehr ins Dorfschwimmbad darf" },
        { "id":23299, "x":false, "PromptAudio":"413732_0f", "name":"<ANY>\u2019s glücklicher Ort" },
        { "id":23193, "x":false, "PromptAudio":"413520_0f", "name":"Wie man den perfekten Smoothie macht" },
        { "id":23186, "x":false, "PromptAudio":"413506_0f", "name":"Wie <ANY> auf Kitzeln reagiert" },
        { "id":22129, "x":true, "PromptAudio":"411223_1f", "name":"Was man bei <ANY> bei einer Darmspiegelung finden könnte" },
        { "id":23179, "x":false, "PromptAudio":"413492_0f", "name":"Der komplizierteste geheime Handschlag" },
        { "id":23166, "x":false, "PromptAudio":"413466_0f", "name":"\u201cLasst mich diese Hochzeitsansprache abschließen mit...\u201d" },
        { "id":23164, "x":false, "PromptAudio":"413462_1f", "name":"Du solltest sechs Stunden nach dem Essen warten bevor Du das machst." },
        { "id":23296, "x":false, "PromptAudio":"413726_0f", "name":"Wie die meisten von Charlie Chaplin\u2019s Filmen geklungen haben" },
        { "id":22131, "x":false, "PromptAudio":"411227_1f", "name":"Heidi Klum\u2019s Kleiderkammer" },
        { "id":23451, "x":false, "PromptAudio":"414058_0f", "name":"Vorsprechen in DSDS" },
        { "id":23477, "x":false, "PromptAudio":"414110_1f", "name":"Der Klang von Kai Pflaume\u2019s Wecker" },
        { "id":23428, "x":false, "PromptAudio":"414012_0f", "name":"Was man auf jeden Fall in <ANY>\u2019s Podcast hört" },
        { "id":23426, "x":false, "PromptAudio":"414008_1f", "name":"Wie ein schlechter Ninja entdeckt wird" },
        { "id":23447, "x":false, "PromptAudio":"414050_1f", "name":"Die beste Methode einen Helikopter auf sich aufmerksam zu machen, wenn man auf einer einsamen Insel gestrandet ist." },
        { "id":23344, "x":false, "PromptAudio":"413822_0f", "name":"3 Uhr morgens in der Berliner U-Bahn" },
        { "id":23288, "x":true, "PromptAudio":"413710_0f", "name":"Superman... Besoffen" },
        { "id":23257, "x":false, "PromptAudio":"413648_0f", "name":"Bayern" },
        { "id":23389, "x":false, "PromptAudio":"413925_0f", "name":"Dad-Witze" },
        { "id":23390, "x":false, "PromptAudio":"413927_0f", "name":"Eine gute Protein-Quelle" },
        { "id":23453, "x":false, "PromptAudio":"414062_1f", "name":"Ein verlorener Soundeffekt den Shakespeare ursprünglich in <i>Romeo und Julia</i> eingeschrieben hatte" },
        { "id":22132, "x":false, "PromptAudio":"411229_1f", "name":"<ANY>\u2019s Facebook Status-Updates" },
        { "id":23430, "x":false, "PromptAudio":"414016_0f", "name":"Was man in Olaf Scholz\u2019 Keller finden könnte" },
        { "id":23395, "x":false, "PromptAudio":"413937_0f", "name":"Deinem Ex über den Weg laufen" },
        { "id":23370, "x":false, "PromptAudio":"413887_0f", "name":"Der große Twist in M. Night Shyamalan\u2019s nächstem Film" },
        { "id":23291, "x":false, "PromptAudio":"413716_0f", "name":"Hippies" },
        { "id":23295, "x":false, "PromptAudio":"413724_1f", "name":"\u201cEs ist komisch, Doc. Jedes Mal, wenn ich meinen Ellenbogen so biege, dann... \u201d" },
        { "id":23243, "x":false, "PromptAudio":"413620_0f", "name":"Wenn <ANY> zu tanzen anfängt..." },
        { "id":23242, "x":false, "PromptAudio":"413618_0f", "name":"\u201cDie Hügel sind lebendig mit dem Klang von...\u201d" },
        { "id":23240, "x":false, "PromptAudio":"413614_0f", "name":"Wie die <i>Titanic</i> wirklich versank" },
        { "id":22134, "x":false, "PromptAudio":"411233_1f", "name":"Wie Aliens wahrscheinlich klingen" },
        { "id":23450, "x":false, "PromptAudio":"414056_0f", "name":"Wie man einen Internet-Troll behandeln sollte" },
        { "id":23429, "x":false, "PromptAudio":"414014_0f", "name":"Wenn das Wiesel nicht platzt, dann macht es..." },
        { "id":23422, "x":false, "PromptAudio":"414000_0f", "name":"Origami-Künstler bei der Arbeit" },
        { "id":23178, "x":false, "PromptAudio":"413490_0f", "name":"<ANY>\u2019s Reaktion auf einen Geist" },
        { "id":23362, "x":false, "PromptAudio":"413858_1f", "name":"Amerikaner" },
        { "id":23365, "x":true, "PromptAudio":"413864_1f", "name":"Weltraum-Pornos" },
        { "id":22135, "x":false, "PromptAudio":"411235_1f", "name":"<ANY>\u2019s letzte Google-Suche" },
        { "id":23452, "x":false, "PromptAudio":"414060_0f", "name":"Die eine Sache, die alle erfolgreichen Menschen tun" },
        { "id":23448, "x":false, "PromptAudio":"414052_1f", "name":"Wie die meisten Menschen in den 1800ern gestorben sind" },
        { "id":23434, "x":false, "PromptAudio":"414024_0f", "name":"Verliebte Piraten" },
        { "id":23494, "x":false, "PromptAudio":"414144_0f", "name":"Angelina Jolie\u2019s Geheimnis, hübsch zu bleiben" },
        { "id":22137, "x":false, "PromptAudio":"411239_1f", "name":"Merkwürdiger Fund beim Dorftrödel" },
        { "id":23441, "x":false, "PromptAudio":"414038_1f", "name":"Eine kurze Zusammenfassung von <i>Krieg und Frieden</i>" },
        { "id":23525, "x":false, "PromptAudio":"414206_1f", "name":"Ehemaliger Klassensprecher, 20 Jahre später" },
        { "id":23908, "x":false, "PromptAudio":"420340_1f", "name":"Was man wahrscheinlich findet, wenn man Madonna\u2019s Müll durchwühlt" },
        { "id":23539, "x":false, "PromptAudio":"414247_1f", "name":"Kanye ohne Auto-Tune" },
        { "id":23526, "x":false, "PromptAudio":"414208_0f", "name":"Versehentlich auf \u201cAllen Antworten\u201d klicken" },
        { "id":23536, "x":false, "PromptAudio":"414241_1f", "name":"Was Leute denken, wenn <ANY> den Raum betritt" },
        { "id":23529, "x":false, "PromptAudio":"414216_1f", "name":"Leute mit Vokuhila-Frisur" },
        { "id":23788, "x":false, "PromptAudio":"418688_0f", "name":"Eine großartige Methode, Zombies zu killen" },
        { "id":23254, "x":false, "PromptAudio":"413642_0f", "name":"Das Letzte was Beethoven hörte" },
        { "id":23752, "x":false, "PromptAudio":"418194_0f", "name":"Besuch beim Frauenarzt" },
        { "id":23887, "x":false, "PromptAudio":"420129_1f", "name":"Ein Haufen Dads hängen ab" },
        { "id":23790, "x":false, "PromptAudio":"418693_0f", "name":"Bestrafung für einen nicht heruntergeklappten Toilettensitz" },
        { "id":23562, "x":false, "PromptAudio":"414293_1f", "name":"Entsetzlicher Unfall in einer Clown-Schule" },
        { "id":23514, "x":true, "PromptAudio":"414184_0f", "name":"\u201cLetzte Runde Alkohol!\u201d" },
        { "id":23900, "x":false, "PromptAudio":"420272_1f", "name":"Pointe eines typischen <ANY>-Witzes" },
        { "id":23540, "x":false, "PromptAudio":"414249_1f", "name":"Was man in einem vollen Aufzug ungern hört" },
        { "id":23252, "x":false, "PromptAudio":"413638_0f", "name":"Wie sich <ANY> in <i>Squid Game</i> schlagen würde" },
        { "id":23905, "x":false, "PromptAudio":"420321_1f", "name":"YAMAHA eröffnet eine neue Fabrik welche dieses Geräusch macht" },
        { "id":24103, "x":false, "PromptAudio":"421537_0f", "name":"Eine extrem schwere Bewegung in der Gymnastik" },
        { "id":23902, "x":false, "PromptAudio":"420289_1f", "name":"Letzter Platz in der Wissenschaftsausstellung der achten Klasse" },
        { "id":24155, "x":false, "PromptAudio":"421862_0f", "name":"Ein Tinder-Date" },
        { "id":23479, "x":false, "PromptAudio":"414114_0f", "name":"Das erste Mal vor dem eigenen Partner furzen" },
        { "id":24157, "x":false, "PromptAudio":"421866_1f", "name":"Wie Stephen Hawking Fröhlichkeit verbreitet" },
        { "id":24113, "x":false, "PromptAudio":"421635_0f", "name":"Wenn im Darm alles glatt läuft" },
        { "id":24154, "x":false, "PromptAudio":"421860_1f", "name":"Das größte Geheimnis deiner Oma" },
        { "id":24132, "x":false, "PromptAudio":"421725_0f", "name":"Die nächste Geheimwaffe des US-Militärs" },
        { "id":24137, "x":false, "PromptAudio":"421748_0f", "name":"Was passiert, wenn man den Müllcontainer hinter einem Restaurant öffnet" },
        { "id":24156, "x":false, "PromptAudio":"421864_0f", "name":"Neuer Befehl im Spiel Bop It!" },
        { "id":24112, "x":false, "PromptAudio":"421633_0f", "name":"Im Kopf von Keanu Reeves" },
        { "id":24138, "x":false, "PromptAudio":"421750_0f", "name":"Wie <ANY> einen Oscar gewinnen würde" },
        { "id":24136, "x":false, "PromptAudio":"421746_0f", "name":"Batman zieht die Strumpfhosen aus" },
        { "id":24118, "x":false, "PromptAudio":"421658_0f", "name":"Wie man korrekt \u201cAccessoire\u201d ausspricht" },
        { "id":24102, "x":false, "PromptAudio":"421535_1f", "name":"Der Klang den ein kaputter Locher macht" },
        { "id":24080, "x":true, "PromptAudio":"421439_0f", "name":"Die ethisch korrekte Methode ein Hühnchen zu töten" },
        { "id":24068, "x":false, "PromptAudio":"421415_1f", "name":"Socken mit Sandalen" },
        { "id":23396, "x":true, "PromptAudio":"413939_1f", "name":"Was die meisten Männer glauben was in einen Uterus geht" },
        { "id":24076, "x":false, "PromptAudio":"421431_0f", "name":"Die neuen Geräusche, die ein Flipperautomat macht" },
        { "id":23916, "x":false, "PromptAudio":"420356_1f", "name":"Was in Deinem Magen passiert nachdem Du einen Kartoffelauflauf gegessen hat" },
        { "id":24056, "x":false, "PromptAudio":"421391_1f", "name":"Eine sehr unpopuläre Kirmesattraktion" },
        { "id":23926, "x":false, "PromptAudio":"420376_0f", "name":"So viel Spaß bekommt man für zwei Euro" },
        { "id":24041, "x":false, "PromptAudio":"421361_1f", "name":"Ein Livestream, der auf Twitch verboten werden sollte" },
        { "id":23932, "x":false, "PromptAudio":"420388_0f", "name":"Was Hipster unter den Bärten verstecken" },
        { "id":24059, "x":true, "PromptAudio":"421397_0f", "name":"Zeus\u2019 Orgasmus" },
        { "id":24040, "x":true, "PromptAudio":"421359_1f", "name":"Gespräche unter Rechtsextremen" },
        { "id":24043, "x":false, "PromptAudio":"421365_1f", "name":"Anzeichen eines Reizdarmsyndroms" },
        { "id":24053, "x":false, "PromptAudio":"421385_0f", "name":"Wie es sich genau jetzt im Kopf von <ANY> anhört" },
        { "id":24045, "x":true, "PromptAudio":"421369_1f", "name":"Der Brunftschrei der Wale" },
        { "id":24039, "x":false, "PromptAudio":"421357_1f", "name":"Das letzte Geräusch was Du aus dem Baumhaus Deines Sohnes hören möchtest" },
        { "id":24035, "x":false, "PromptAudio":"421349_1f", "name":"Was passiert, wenn man direkt nach dem Essen schwimmen geht" },
        { "id":23973, "x":false, "PromptAudio":"420808_1f", "name":"Schlagzeugsolo!" },
        { "id":23976, "x":false, "PromptAudio":"420814_1f", "name":"Jeder Country-Song" },
        { "id":24038, "x":false, "PromptAudio":"421355_1f", "name":"Was man hört, wenn <ANY> in der Umkleide ist" },
        { "id":23977, "x":false, "PromptAudio":"420816_0f", "name":"Die <i>Star Wars</i>-Prequels" },
        { "id":23570, "x":false, "PromptAudio":"414309_1f", "name":"Was passiert, wenn ein mächtiger Zauberer niest?" },
        { "id":23959, "x":false, "PromptAudio":"420767_1f", "name":"Spongebob meditiert" },
        { "id":23923, "x":false, "PromptAudio":"420370_0f", "name":"Offener Kanal" },
        { "id":23575, "x":false, "PromptAudio":"414319_1f", "name":"<ANY>\u2019s Finishing Move beim Wrestling" },
        { "id":23929, "x":false, "PromptAudio":"420382_0f", "name":"Ein merkwürdiges Geräusch was RTL während einer Reality-Show einfügt" },
        { "id":22142, "x":false, "PromptAudio":"411249_1f", "name":"Der ideale Klang einer Autohupe" },
        { "id":23914, "x":false, "PromptAudio":"420352_1f", "name":"Eine Zusammenfassung der <i>Twilight</i>-Reihe" },
        { "id":23250, "x":false, "PromptAudio":"413634_0f", "name":"Leben ohne Internet" },
        { "id":24253, "x":false, "PromptAudio":"422192_0f", "name":"Typen namens Kevin" },
        { "id":24263, "x":true, "PromptAudio":"422212_0f", "name":"Die humane Art einen Gefangenen zu exekutieren" },
        { "id":24241, "x":false, "PromptAudio":"422168_0f", "name":"Was Kollegah heutzutage so macht" },
        { "id":24262, "x":false, "PromptAudio":"422210_0f", "name":"Was Gott am achten Tag machte" },
        { "id":22143, "x":false, "PromptAudio":"411251_1f", "name":"Was Du Dir wünschst wie Deine Fürze klingen sollten" },
        { "id":24190, "x":true, "PromptAudio":"422066_0f", "name":"Deine Reaktion auf \u201cTwo Girls, One Cup\u201d" },
        { "id":24347, "x":false, "PromptAudio":"422426_1f", "name":"Das am meisten überhörte Geräusch in einem Aldi" },
        { "id":24375, "x":false, "PromptAudio":"422505_0f", "name":"Ein unveröffentlichter Track von Mark Forster" },
        { "id":24222, "x":false, "PromptAudio":"422130_0f", "name":"Das Geräusch, das Chips beim essen machen sollten" },
        { "id":24379, "x":false, "PromptAudio":"422514_1f", "name":"Einführungsritual bei Scientology" },
        { "id":24355, "x":false, "PromptAudio":"422442_0f", "name":"Das letzte was man in einem Flugzeug hören möchte" },
        { "id":24368, "x":true, "PromptAudio":"422468_0f", "name":"Die Erektion eines Roboters" },
        { "id":24370, "x":false, "PromptAudio":"422472_0f", "name":"Ein Klang der Dich an Deine Kindheit erinnert" },
        { "id":24301, "x":false, "PromptAudio":"422288_0f", "name":"Ein durchgeknallter Ninja" },
        { "id":24194, "x":false, "PromptAudio":"422074_0f", "name":"Sanierung mit Saft" },
        { "id":24351, "x":false, "PromptAudio":"422434_0f", "name":"Zusammenfassung von <i>Der Herr der Ringe</i>" },
        { "id":24316, "x":false, "PromptAudio":"422341_0f", "name":"Wie ein Kätzchenfurz riecht" },
        { "id":24233, "x":true, "PromptAudio":"422152_0f", "name":"Eine wenig bekannte aber effektive Verhütungsmethode" },
        { "id":24165, "x":true, "PromptAudio":"421921_0f", "name":"Wie sich <ANY> Vorspiel vorstellt" },
        { "id":24343, "x":false, "PromptAudio":"422418_0f", "name":"<ANY> versucht Beat Boxing" },
        { "id":24313, "x":false, "PromptAudio":"422312_0f", "name":"Der Mumifizierungsprozess" },
        { "id":24298, "x":false, "PromptAudio":"422282_0f", "name":"Das letzte was man hören will während man den Rasen mäht" },
        { "id":24304, "x":false, "PromptAudio":"422294_0f", "name":"<ANY> singt Karaoke" },
        { "id":24709, "x":false, "PromptAudio":"424955_0f", "name":"Streitgespräch in Österreich" },
        { "id":24747, "x":false, "PromptAudio":"425142_0f", "name":"Wenig bekannte Wiederbelebungstechnik" },
        { "id":24713, "x":true, "PromptAudio":"424963_0f", "name":"Tatsächliche Aufnahme einer Prostatauntersuchung" },
        { "id":24196, "x":false, "PromptAudio":"422078_0f", "name":"Das Intro zur deutschen Nationalhymne" },
        { "id":24308, "x":false, "PromptAudio":"422302_0f", "name":"Wenn man Hufflepuff statt Gryffindor zugewiesen wird" },
        { "id":24708, "x":false, "PromptAudio":"424953_0f", "name":"Wie Mario feiert nachdem er Prinzessin Peach gerettet hat" },
        { "id":24707, "x":false, "PromptAudio":"424951_0f", "name":"Wenn Horst Lichter\u2019s Schnauzer sprechen könnte" },
        { "id":24744, "x":false, "PromptAudio":"425136_1f", "name":"Populärstes Ereignis auf der Frankfurter Buchmesse" },
        { "id":24634, "x":false, "PromptAudio":"424324_0f", "name":"Improvisations-Comedy" },
        { "id":24743, "x":false, "PromptAudio":"425134_0f", "name":"Alternatives Ende von <i>Shrek 2</i>" },
        { "id":24723, "x":true, "PromptAudio":"424983_0f", "name":"Angela Merkel lässt Wasser aus der Badewanne" },
        { "id":24704, "x":false, "PromptAudio":"424922_0f", "name":"Neueste Schöpfung von Dr. Frankenstein" },
        { "id":23912, "x":false, "PromptAudio":"420348_1f", "name":"Das erste Geräusch was <ANY> nach der Geburt hörte" },
        { "id":24676, "x":false, "PromptAudio":"424408_0f", "name":"Der schlimmste Kater" },
        { "id":24296, "x":false, "PromptAudio":"422278_0f", "name":"Wenn man ein Wattestäbchen zu weit ins Ohr steckt" },
        { "id":24499, "x":false, "PromptAudio":"424054_0f", "name":"Das Wort \u201cFeucht\u201d" },
        { "id":24292, "x":false, "PromptAudio":"422270_0f", "name":"Anstelle von Geld würde <ANY> dieses freudig als Bezahlung annehmen. " },
        { "id":24574, "x":false, "PromptAudio":"424204_0f", "name":"Comicbuchfans" },
        { "id":24532, "x":false, "PromptAudio":"424120_0f", "name":"Sachen, die Macho sind" },
        { "id":24578, "x":false, "PromptAudio":"424212_0f", "name":"All you can drink" },
        { "id":24538, "x":false, "PromptAudio":"424132_1f", "name":"Ein \u201cAha\u201d Moment" },
        { "id":24600, "x":false, "PromptAudio":"424256_0f", "name":"Still aber tödlich" },
        { "id":24291, "x":false, "PromptAudio":"422268_0f", "name":"Was <ANY> wirklich braucht um morgens wach zu werden" },
        { "id":24479, "x":false, "PromptAudio":"424014_1f", "name":"Verschwörungstheoretiker" },
        { "id":24388, "x":false, "PromptAudio":"422548_0f", "name":"Die eine Sache, die Geld nicht kaufen kann" },
        { "id":24762, "x":false, "PromptAudio":"425172_0f", "name":"Entfallene Szene aus <i>Die Simpsons</i>" },
        { "id":24759, "x":true, "PromptAudio":"425166_0f", "name":"Neue Art der Todesstrafe" },
        { "id":24766, "x":false, "PromptAudio":"425180_1f", "name":"Den Eltern bei Computerproblemen helfen" },
        { "id":23911, "x":false, "PromptAudio":"420346_1f", "name":"Präsident Frank-Walter Steinmeier macht Parkour" },
        { "id":24846, "x":false, "PromptAudio":"425754_0f", "name":"Die beiden Geräusche die zusammen den wenigsten Sinn ergeben" },
        { "id":24899, "x":false, "PromptAudio":"425860_0f", "name":"Kleidungs-Fehlfunktion" },
        { "id":24939, "x":false, "PromptAudio":"425984_0f", "name":"Das ekelhafteste Ding aller Zeiten" },
        { "id":24934, "x":false, "PromptAudio":"425930_0f", "name":"Eine kurze Zusammenfassung der USA" },
        { "id":24950, "x":false, "PromptAudio":"426098_0f", "name":"Wie es klingt, wenn eine Meerjungfrau kackt" },
        { "id":24916, "x":false, "PromptAudio":"425894_0f", "name":"Elyas M\u2019Barek spielt Shakespeare" },
        { "id":24756, "x":true, "PromptAudio":"425160_0f", "name":"Künstliche Befruchtung" },
        { "id":24935, "x":false, "PromptAudio":"425932_0f", "name":"Was in einem Zumba-Kurs vorgeht" },
        { "id":24954, "x":false, "PromptAudio":"426106_0f", "name":"Geschmeidiger Jazz" },
        { "id":24814, "x":false, "PromptAudio":"425690_0f", "name":"Das Leben vor 10.000 Jahren" },
        { "id":24911, "x":false, "PromptAudio":"425884_0f", "name":"Der Tod von Michael Jackson" },
        { "id":24897, "x":false, "PromptAudio":"425856_0f", "name":"Lehrerzimmer" },
        { "id":24871, "x":false, "PromptAudio":"425804_0f", "name":"Eine nicht abgespülte Toilette auf der Arbeit" },
        { "id":24813, "x":false, "PromptAudio":"425688_0f", "name":"Ein vermurkstes Badezimmer-Selfie" },
        { "id":24832, "x":false, "PromptAudio":"425726_0f", "name":"Scheuern" },
        { "id":24863, "x":false, "PromptAudio":"425788_0f", "name":"In der Nase popeln" },
        { "id":24282, "x":false, "PromptAudio":"422250_0f", "name":"Ein romantischer Abend mit <ANY>" },
        { "id":24822, "x":false, "PromptAudio":"425706_0f", "name":"In Günther Jauch\u2019s Arterien" },
        { "id":24812, "x":true, "PromptAudio":"425686_0f", "name":"Eine unerfahrene Domina" },
        { "id":24773, "x":false, "PromptAudio":"425194_0f", "name":"Die beste Methode um Walnüsse zu knacken" },
        { "id":24776, "x":false, "PromptAudio":"425200_0f", "name":"<ANY> zieht sich enge Jeans an" },
        { "id":24790, "x":false, "PromptAudio":"425228_0f", "name":"Ein hässliches Baby" },
        { "id":25065, "x":false, "PromptAudio":"426360_0f", "name":"Die Person die immer hinter einem im Zug sitzt" },
        { "id":24995, "x":false, "PromptAudio":"426188_0f", "name":"Nachwirkungen nach dem Fast Food Restaurant" },
        { "id":25064, "x":false, "PromptAudio":"426358_0f", "name":"Der Nachteil, ein Nudist zu sein" },
        { "id":25066, "x":false, "PromptAudio":"426362_0f", "name":"Charlie Brown trifft endlich den Football" },
        { "id":24768, "x":false, "PromptAudio":"425184_0f", "name":"Der Abend bevor die Steuererklärung überfällig ist" },
        { "id":24998, "x":false, "PromptAudio":"426219_0f", "name":"Was Katzen machen, wenn man weg ist" },
        { "id":25013, "x":false, "PromptAudio":"426256_0f", "name":"Podiumsdiskussion auf der Comic-Con" },
        { "id":25068, "x":false, "PromptAudio":"426366_0f", "name":"Jogi Löw wacht morgens auf" },
        { "id":25038, "x":false, "PromptAudio":"426306_0f", "name":"Wie Kombucha hergestellt wird" },
        { "id":25037, "x":false, "PromptAudio":"426304_0f", "name":"Der schlechteste Straßenkünstler in New York City" },
        { "id":24978, "x":false, "PromptAudio":"426154_1f", "name":"Zombies machen Yoga" },
        { "id":24999, "x":false, "PromptAudio":"426221_0f", "name":"Der schlechteste Abschlussspruch für einen Nachrichtensprecher" },
        { "id":25029, "x":false, "PromptAudio":"426288_0f", "name":"Was Neil Armstrong auf dem Mond tat als keiner geschaut hat" },
        { "id":25034, "x":true, "PromptAudio":"426298_0f", "name":"Schlümpfe in der Pubertät" },
        { "id":24757, "x":false, "PromptAudio":"425162_0f", "name":"Die Schlange bei der Post" },
        { "id":25025, "x":false, "PromptAudio":"426280_0f", "name":"Wenn Frauen die Welt regieren würden" },
        { "id":24286, "x":false, "PromptAudio":"422258_1f", "name":"Die Hupe eines Smarts" },
        { "id":25028, "x":false, "PromptAudio":"426286_0f", "name":"Das erste Geräusch das Charles Darwin auf den Galapagos-Inseln hörte" },
        { "id":25022, "x":false, "PromptAudio":"426274_0f", "name":"Anzeichen eines Schlaganfalls" },
        { "id":24988, "x":false, "PromptAudio":"426174_0f", "name":"Die schlechteste Feuerwerksshow aller Zeiten" },
        { "id":25011, "x":false, "PromptAudio":"426252_1f", "name":"Der schlechteste Taxi-Fahrer" },
        { "id":24769, "x":true, "PromptAudio":"425186_0f", "name":"Neues Verhütungsmittel für Männer" },
        { "id":24982, "x":false, "PromptAudio":"426162_0f", "name":"Das ist aber schnell eskaliert" },
        { "id":24961, "x":false, "PromptAudio":"426120_0f", "name":"Fehlgeschlagener Raketenstart" },
        { "id":25095, "x":false, "PromptAudio":"426420_0f", "name":"Wie ein virales Video mit <ANY> in der Hauptrolle klingen würde" },
        { "id":24963, "x":false, "PromptAudio":"426124_0f", "name":"<ANY> versucht\u2019s auf dem Skateboard" },
        { "id":24967, "x":false, "PromptAudio":"426132_0f", "name":"Einen Pickel ausdrücken" },
        { "id":25274, "x":false, "PromptAudio":"427883_0f", "name":"Der Klang, wenn man sich verliebt" },
        { "id":25318, "x":false, "PromptAudio":"427971_1f", "name":"Zu viel Kitzeln" },
        { "id":25082, "x":false, "PromptAudio":"426394_0f", "name":"Das Innere von Bill Gates\u2019 Limousine" },
        { "id":25275, "x":false, "PromptAudio":"427885_0f", "name":"Der Moment direkt nachdem die Menschen das Feuer entdeckten" },
        { "id":25326, "x":false, "PromptAudio":"427987_0f", "name":"Wie der Papst sich relaxt" },
        { "id":25350, "x":false, "PromptAudio":"428035_0f", "name":"Monster auf Dates" },
        { "id":25319, "x":false, "PromptAudio":"427973_0f", "name":"Einmal zu viel Bankdrücken" },
        { "id":25334, "x":false, "PromptAudio":"428003_0f", "name":"Wie man die Queen begrüßt" },
        { "id":25307, "x":false, "PromptAudio":"427949_0f", "name":"Menschen, die E-Zigaretten rauchen" },
        { "id":25349, "x":false, "PromptAudio":"428033_0f", "name":"Toilettentraining" },
        { "id":25344, "x":false, "PromptAudio":"428023_0f", "name":"Deine Traumbeerdigung" },
        { "id":25288, "x":false, "PromptAudio":"427911_1f", "name":"Wie Babys gemacht werden" },
        { "id":25301, "x":false, "PromptAudio":"427937_0f", "name":"Woran Jäger denken, wenn sie warten müssen" },
        { "id":25298, "x":false, "PromptAudio":"427931_0f", "name":"Treffen der Schusswaffenvereinigung" },
        { "id":25287, "x":false, "PromptAudio":"427909_0f", "name":"Ein schrecklicher Breakdancer" },
        { "id":25088, "x":false, "PromptAudio":"426406_0f", "name":"Die beste Methode zu kündigen" },
        { "id":23910, "x":true, "PromptAudio":"420344_1f", "name":"Ein unerfolgreicher Playboy" },
        { "id":25292, "x":true, "PromptAudio":"427919_0f", "name":"Rutschbahnen, besoffen" },
        { "id":25276, "x":true, "PromptAudio":"427887_0f", "name":"Staubsaugerroboter machen Liebe" },
        { "id":25152, "x":false, "PromptAudio":"426534_0f", "name":"Kreuzfahrt für Singles" },
        { "id":25104, "x":true, "PromptAudio":"426438_0f", "name":"Dienstag, 2 Uhr morgens im Stripclub" },
        { "id":25277, "x":false, "PromptAudio":"427889_0f", "name":"Ein sexy Hai" },
        { "id":25144, "x":false, "PromptAudio":"426518_0f", "name":"Was <ANY> andauernd machen würde, wenn es gesellschaftlich akzeptabel wäre" },
        { "id":25103, "x":false, "PromptAudio":"426436_0f", "name":"Gruseliger Schnurrbart" },
        { "id":25150, "x":false, "PromptAudio":"426530_0f", "name":"Landleben" },
        { "id":25133, "x":false, "PromptAudio":"426496_1f", "name":"Eine Klobrille, noch warm vom Vorgänger" },
        { "id":25130, "x":false, "PromptAudio":"426490_0f", "name":"Wenn man das Ende von YouTube erreicht" },
        { "id":25137, "x":false, "PromptAudio":"426504_0f", "name":"Wie sich die Geschichte an Britney Spears erinnern wird" },
        { "id":24960, "x":false, "PromptAudio":"426118_0f", "name":"Mama-Jeans" },
        { "id":25136, "x":false, "PromptAudio":"426502_0f", "name":"Wozu Clickbait immer führt" },
        { "id":25115, "x":false, "PromptAudio":"426460_0f", "name":"Wie eine Ambulanz in Turkmenistan klingt" },
        { "id":25389, "x":false, "PromptAudio":"428113_0f", "name":"Ein früher, fehlgeschlagener Prototyp von Darth Vader\u2019s Beatmungsgerät" },
        { "id":23458, "x":false, "PromptAudio":"414072_0f", "name":"Kurze Zusammenfassung von <i>Doctor Who</i>" },
        { "id":25101, "x":false, "PromptAudio":"426432_0f", "name":"Eine Parade für Typen namens Tim" },
        { "id":25086, "x":false, "PromptAudio":"426402_0f", "name":"Die merkwürdigsten zwei Dinge die man zusammen kaufen kann" },
        { "id":25505, "x":false, "PromptAudio":"429129_0f", "name":"Teenie-Trump" },
        { "id":25079, "x":false, "PromptAudio":"426388_0f", "name":"Die leichteste Actionszene, die Indiana Jones je bestehen musste" },
        { "id":25421, "x":false, "PromptAudio":"428333_0f", "name":"Die meisten Episoden von <i>Game of Thrones</i>" },
        { "id":25431, "x":false, "PromptAudio":"428353_0f", "name":"Was der Nikolaus macht, wenn man böse war" },
        { "id":25449, "x":false, "PromptAudio":"428389_0f", "name":"<i>Das Dschungelcamp</i>" },
        { "id":25424, "x":false, "PromptAudio":"428339_0f", "name":"Dating in der Zukunft" },
        { "id":25517, "x":false, "PromptAudio":"429153_0f", "name":"Wartezimmer in der Notaufnahme" },
        { "id":25409, "x":true, "PromptAudio":"428309_0f", "name":"Durchsuchung von Körperöffnungen" },
        { "id":25554, "x":false, "PromptAudio":"429488_0f", "name":"Comic Sans" },
        { "id":25568, "x":false, "PromptAudio":"429516_1f", "name":"Wie <ANY>\u2019s Leben klingt" },
        { "id":25525, "x":false, "PromptAudio":"429169_0f", "name":"Die korrekte Methode, eine Suppe zu essen" },
        { "id":25427, "x":false, "PromptAudio":"428345_0f", "name":"Kackende Oompa Loompas" },
        { "id":25425, "x":true, "PromptAudio":"428341_0f", "name":"Vorspiel im Jahr 1873" },
        { "id":25418, "x":false, "PromptAudio":"428327_0f", "name":"Wie man einen Bärenangriff stoppt" },
        { "id":24383, "x":false, "PromptAudio":"422524_0f", "name":"Toiletten der 1930er" },
        { "id":23438, "x":false, "PromptAudio":"414032_0f", "name":"Wenn Eltern versuchen, cool zu sein" },
        { "id":25098, "x":false, "PromptAudio":"426426_1f", "name":"Wie man seine Zähne am weißesten bekommt" },
        { "id":22145, "x":false, "PromptAudio":"411255_2f", "name":"Ein effektiverer Wecker" },
        { "id":23457, "x":false, "PromptAudio":"414070_1f", "name":"Der Klang den twitch.tv machen würde" },
        { "id":22146, "x":false, "PromptAudio":"411257_2f", "name":"Hast Du meinen neuen Klingelton schon gehört?" },
        { "id":22148, "x":false, "PromptAudio":"411261_2f", "name":"Wie man ein weinendes Baby beruhigt" },
        { "id":23411, "x":false, "PromptAudio":"413971_0f", "name":"Wenn der Dalai Lama kackt" },
        { "id":22152, "x":false, "PromptAudio":"411269_2f", "name":"Der neue Song von Taylor Swift" },
        { "id":23408, "x":true, "PromptAudio":"413965_0f", "name":"Zauberer-Sex" },
        { "id":22151, "x":false, "PromptAudio":"411267_3f", "name":"Clownsfurz" },
        { "id":23454, "x":false, "PromptAudio":"414064_1f", "name":"Woran man erkennt dass eine Melone reif ist" }
   ]
}