{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "nicht schon wieder!",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Woran denkst du zuerst, wenn sich ein Hummer and deinen Genitalien festklammert?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403641_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403639_0",
      "n": "PromptAudio"
    }
  ]
}
