{
	"audio-extension":".ogg",
	"isBundle":"true",
	"skip-talkshow-build":"true",
	"developer_console":"false",
	"connectingDurationAbort":"45000",
	"logging":"false",
	"videoplayer":"true",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"flashKeyboard":"true",
	"release":"true",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"debug":"false",
	"video-extension":".usm",
	"legalText":"jackboxScaleformFmodCriware",
	"supportsKeyboard":"true",
	"bundle":"true",
	"env":"pc",
	"dev-console":"false",
	"buildTimeStamp":"2019-06-27 12:43:29",
	"buildVersion":"Build:  15.8-DE"
}