{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "fettleibigkeit",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Schlimmer als die globale Erw\u00e4rmung! - Was die Menschheit wirklich bedroht ist <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "409391_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "409389_0",
      "n": "PromptAudio"
    }
  ]
}
