{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Al Gore",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Wodurch wird die Ozonschicht wirklich zerst\u00f6rt?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403167_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403165_0",
      "n": "PromptAudio"
    }
  ]
}
