{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "wanzen",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ein richtig schlechter Name f\u00fcr ein Apartmentkomplex: \u201c<BLANK> Platz\u201d",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403644_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403642_0",
      "n": "PromptAudio"
    }
  ]
}
