{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "hier bin ich",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrde Waldo von \u201cWo ist Waldo?\u201d zu sich selbst im Spiegel sagen?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403662_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403660_0",
      "n": "PromptAudio"
    }
  ]
}
