{
	"firstInfo":[
		"Ich werde viele Kustwerke kaufen, aber ich werde dir den Maximalpreis für drei Kunstwerke vorgeben. Du kannst diesen oben sehen.",
		"Oben wird die Angezeigt wie viel ich bereit bin für drei der Kunstwerke zu bezahlen. Aber ich möchte auch andere Kustwerke kaufen.",
		"Ich möchte viele Kunstwerke kaufen, einschließlich der drei über dieser Nachricht. Du sieht was ich bereit bin diese zu Bezahlen."
	],
	"firstLoan":[
		"Danke dass du einen Kredit bei uns aufgenommen hast. Du musst uns nur $1.500 am Ende des Spiels zurückzahlen!",
		"Predatory Loans froh Ihnen behilflich zu sein, aber du schuldest uns jetzt $1.500!",
		"Keine Sorge. Wir werden uns unsere $1.500 von dir zurückholen.Schlaf gut!",
		"HA HA HA HA HA HA HA! Jetzt schuldest du uns $1.500!!!",
		"Falls du noch einen Kredit benötigst ... musst du trotzdem $1.500 zurückzahlen.",
		"Du schuldest uns $1.500. Du schuldest uns $1.500. Du schuldest uns $1.500. Du schuldest uns ...",
		"Benutze das Geld weise, denn du schuldest uns jetzt $1.500"
	],
	"thirdLoan":[
		"Drei Kredite?! Erwarte nicht, dass du noch einen bekommst! Du bist gesperrt!",
		"Danke für Ihre Bankgeschäfte für uns. Sie sind jetzt leider nicht mehr Kreditwürdig.",
		"Wir schätzen die Geschäfte mit Ihnen. Aber ab jetzt werden wir keine weiteren Anrufe von Ihnen entgegen nehmen. Tschüss!",
		"Drei Kredite ist das Limit. Wir könnten nicht schlafen, wenn wir dir noch einen geben würden.",
		"Du bist leider nicht mehr Kreditwürdig. Wir künnen dir keinen weiteren Kredit anbieten.",
		"Wir können dir keinen weiteren Kredit anbieten. Viel Glück in der dunklen kalten Welt.",
		"Sorry. Drei Kredite ist das Maximum."
	],
	"openedBankWithoutTakingLoan":[
		"Du hast uns angerufen, jedoch keinen Kredit aufgenommen. War das ein Scherzanruf?",
		"Du hast uns angerufen, dass wissen wir. Aber kein Kredit. Hmm.",
		"Wir haben eine Anruferkennung. Wir wissen, dass du es warst. Lege jetzt nicht einfach auf!!",
		"Hast du es dir anders überlegt? Wir werden es dir heimzahlen!",
		"Uns anrufen und dann keinen Kredit aufnehmen ist verdammt unhöflich.",
		"Wir haben deine Nummer. Wir wissen wenn du uns anrufst. Leg dich nicht mit uns an."
	],
	"highestValueStillOutThere":[
		"Sag es niemanden, aber das teuerste Kunstwerk wurde noch nicht verkauft.",
		"Das Kunstwerk mit dem höchsten Wert wurde noch nicht gekauft.",
		"Das teuerste Kustwerk ist noch zu haben. Kaufe es, du kannst eine Menge Profit herausschlagen.",
		"Sei wachsam! Das wertvollset Kunstwerk ist noch herrenlos.",
		"Du denkst das war spannend? Das teuerste Kunstwerk ist noch im Spiel!",
		"Hier ist ein Geheimins. Das teuerste Kunstwerk ist noch zu haben. Verhalte dich ruhig.",
		"Es ist noch lange nicht vorbei. Die Auktion für das teuerste Kunstwerk ist noch ausstehend.",
		"Was vergangen ist, ist vergangen. Das teuerste Kunstwerk wurde noch nicht versteigert.",
		"Die Versteigerung des teuersten Kunstwerks ist noch ausstehen. Nutze die Gelegenheit!",
		"Du hast sie genau da, wo du sie haben möchtest. Das profitabelste Kunstwerk ist noch zu haben.",
		"Das Kunstwerk mit dem höchsten Wert ist noch zu haben.",
		"Während die anderen Lorbeeren ernten, ergatter dir das profitabelste Kunsterk."
	],
	"revealWinner":[
		"<PLAYER_NAME> ist definitiv am gewinnen. Vernichte sie!",
		"Uh oh. <PLAYER_NAME> führt eindeutig. Lasse sie nicht gewinnen!",
		"Vorsicht. <PLAYER_NAME> ist am gewinnen. Kaufe eine Menge!",
		"Versuche <PLAYER_NAME> auszutricksen, sodass er billige Kunstwerke teuer kauft. Sie gewinnen!"
	],
	"doNotScrew":[
		"<PLAYER_NAME> hat momentan weniger als $1.000. Verschwende deinen Screw nicht an ihnen.",
		"<PLAYER_NAME> hat momentan nicht viel Geld. Wenn du deine Screw an ihnen benutzt, wird es nicht funktionieren.",
		"<PLAYER_NAME> hat momentag wenig Geld. Sie sind sozusagen Unscrewable.",
		"Vermeide deine Screw an <PLAYER_NAME> zu verwenden. Sie haben nicht genügend Geld."
	],
	"requestPlayerArt":[
		"I brauche ein Gemälde von <PLAYER_NAME>. Ich bin bereit <VALUE> dafür zu bezahlen!",
		"Hmm. Gemälde von <PLAYER_NAME> werden zu hohen Preisen verkauft! Ich würde <VALUE> für ihr nächstes Gemälde bezahlen!",
		"Meine Kollektion benötigt ein Gemälde von <PLAYER_NAME>! Ich würde <VALUE> dafür bezahlen!",
		"Ich liebe liebe liebe <PLAYER_NAME>'s Kustwerke. Ich gebe dir <VALUE> für ihr nächstes Gemälde.",
		"Wenn noch ein Kunstwerk von <PLAYER_NAME> zur Auktion kommt, dann würde ich dafür <VALUE> bezahlen!"
	],
	"bankReminder":[
		"Vergiss nicht, dass du die bank während der Kurzzusammenfassung anrufen kannst.",
		"Wenn du mehr Guthaben benötigst dann ruf einfach die Bank während der Auktionszusammenfassung.",
		"Hmm. Es scheint dass du die Bank während der Auktionszusammenfassung anrufen möchtest.",
		"Benötigst du Geld? Die Bank ist da um zu helfen ... für eine Gebühr. Rufe uns während der nächsten Auktionszusammenfassung an.",
		"Dein Guthaben könnte etwas stärken. Lass die Bank für dich bürgen bei der nächsten Auktionszusammenfassung.",
		"Uh oh. dein Geld wird immer weniger.Vielleicht kann dir die Bank bei der nächsten Auktionszusammenfassung zur Hand gehen.",
		"Hey großer Verschwender, du solltest mal darüber nachdenken die Bank bei der nächsten Auktionszusammenfassung anzurufen.",
		"Etwas knapp bei Kasse? Die Bank ist hier um dich bei der nächsten Auktionszusammenfassung zu unterstützen.",
		"Du benötigst Geld um Geld zu machen. Rufe die Bank bei der nächsten Auktionszusammenfassung an.",
		"Niemand außer der Bank wird dir einen Kredit ausstellen, also kontaktiere bei der nächsten Auktionszusammenfassung die Bank.",
		"Dein Geldbeutel sieht sehr dünn aus. Mache ihn wieder fett indem zu die Bank während der nächsten Auktionszusammenfassung anrufst."
	],
	"goodJobOnLastAuction":[
		"Gute Arbeit bei der letzten Auktion. Geld Geld Geld!",
		"Ich mag deinen Style. Große Profite.",
		"Oh lala. Geld scheffelnd!",
		"Bravo! Gute Arbeit bei der letzten Auktion.",
		"Ja, ich bin sehr zufrieden mit deiner Auktionierung.",
		"Ein bärenstarker Profit! Mehr Geld für meinen Geldhaufen!",
		"Exzellenter Einkauf!",
		"Du bist sehr geschickt in der Kunst des ersteigerns. Ich ziehe meinen Hut vor dir.",
		"Sehr Exzellent. Jetzt habe ich ein Treuhandfond für meinen Hund.",
		"Fantastische Arbeit bei dieser Ersteigerung! Ich denke ich kaufe mir jetzt diese Insel.",
		"Deine Dienste werden nicht nur von mir geschätzt, sondern auch von meinem Lama-Haustier.",
		"Gute Arbeit bei der letzten Auktion. Ich schulde dir einen festen Händedruck",
		"Du hast dir selbst das schönste Geschenk gemacht: Geld."
	],
	"revengeScrew":[
		"Vergiss nicht, dass dich <PLAYER_NAME> bei der letzten Auktion gescrewed hat. Rache. Rache!",
		"<PLAYER_NAME> hat dich bei der letzten Auktion gescrewed. Lässt du sie etwa damit davon kommen?",
		"Du wurdest gescrewed. Gescrewed! <PLAYER_NAME> muss dafür bezahlen!!",
		"Lass uns <PLAYER_NAME> daran erinnern, dass die Hölle selbst nicht wüten kann wie ein Kust kaufender gescreweder.",
		"<PLAYER_NAME> hat dich gescrewed. Sollen wir Rache ausüben?",
		"I vergesse keine screw. Sollen wir unsere Rache an <PLAYER_NAME> ausüben?",
		"Also ... <PLAYER_NAME> denkt er kann uns screwen und damit davon kommen? Wie wäre es mit Rache?",
		"<PLAYER_NAME> werden es bereuen dich gescrewed zu haben.",
		"Lach dir nur ins Fäustchen, <PLAYER_NAME>. Dieses Spiel kann von uns beiden gespielt werden.",
		"<PLAYER_NAME> hat einen großen Fehler begangen. Sie sollten daüfr bezahlen!",
		"Die einzige Rache, welche besser als Erfolg ist, ist <PLAYER_NAME> zurück zu screwen."
	],
	"brokeEven":[
		"Nun ja ... heute ist wohl nicht der große Zahltag, aber ich schätze deine Bemühungen.",
		"Das hätte besser laufen können, aber es ist immer gut Kunst zu kaufen.",
		"Zwar kein finanzieller Geldregen auf den wir hofften aber dennoch gut. Tolle Arbeit.",
		"Versuche nicht nur die Gewinnschwelle zu erreichen. Versuche reich zu werden!",
		"Nun ... es ist gut Kunst zu kaufen, ABER ES IST BESSER REICH ZU WERDEN!!!",
		"Ich schätze deinen Einsatz ... aber ich würdige Geld noch mehr.",
		"Nicht unser bester Profi. Zum Glück schlafe ich auf einem Geldhaufen.",
		"Auch wenn ich bereits alle Vorstellung an's Geld verloren habe... Das sieht nicht gut aus.",
		"Ich machte das nicht für den Profit. Ich mache es aus Spaß. ICH BIN SARKASTISCH.",
		"Deine Kapitalrendite lassen mich mit dem Kopf schütteln.",
		"Denk daran: Geld zu machen ist das Ziel. Du Dummkopf."
	],
	"loss":[
		"Autsch. Diese Auktion hat dich definitiv getroffen.",
		"Oooh... die letzte Auktion muss gesessen haben.",
		"Wow. Das ging nicht gut für dich aus. Trotz allem soll dich das nicht daran hindern weitere Kunstwerke zu kaufen.",
		"Die letzte Auktion sah schmerzhaft aus.",
		"Soetwas passiert. Biete weiter und mach mich stolz.",
		"Der einzig akzeptable Weg indem ich so viel Geld veriere ist, wenn ich mir eine Zigarre anzünde!",
		"Ich werde nicht sagen, dass du versagt hast, aber ich würde es auch nicht leugnen.",
		"Lass dich nicht unter Druck setzen, aber wenn du dich nicht selbst rettest dann werde ich dich feuern.",
		"Oh, ist das viel Geld für dich? Für mich ist das nur Kleingeld. Biete weiter."
	],
	"secondAuctionMessage":[
		"Du kannst eine Menge Geld mit Kunstwerken verdienen, deren Wert du nicht kennst. Es spielt also vieles für's Kaufen.",
		"Versuche definitiv einige Kunstwerke zu ersteigern. Auch wenn du dir nicht völlig sicher bist, welchen Wert das Objekt hat.",
		"Am wichtigsten ist... Dinge zu kaufen! Möglicherweise wissen andere Etwas, das du nicht weißt.",
		"Ich möchte definitv eine Menge Kunstwerke ersteigern. So viele wie möglich.",
		"Der Schlüssel zum Erfolg und zum Gewinn dieses Spiels ist Dinge zu kaufen.",
		"Meiner nackten Wände zu liebe, sorge dafür, dass du Kunstwerke ersteigerst.",
		"Dein Arm muss ziemlich Müde sein vom Heben des Bieterschilds. Ich will Kustwerke ersteigern."
	],
	"ownArt":[
		"Es gibt keine Regel den Preis deines eigenen Kustwerks in die höhe zu treiben.",
		"Vergiss nicht, du bekommst die hälfte des Kaufpreises für dein Kustwerk. Ich hoffe es wird teuer verkauft.",
		"Du bekommst nichts vom Verkaufspreis ab, wenn du dein eigenes Kustwerk ersteigerst. Aber du kannst den Preis dennoch in die höhe treiben.",
		"Ooh. Du hast das gezeichnet. Es ist... uh... gut.",
		"Warte, DU hast das gezeichnet? Hmm.",
		"Du hast das gezeichnet? Vielleicht kannst du mich eines Tages malen.",
		"Oh, ja. Dein Gemälde. Vielleicht bietest du mit um aus den Trotteln etwas Geld zu quetschen.",
		"Ich verstehe nicht viel von Kunst, aber ich weiß was mir gefällt... und dein Kustwerk gehört nicht dazu.",
		"Vergiss nicht, wenn du den Preis deines Kustwerkes erhöhst bringt es dir mehr Geld ein. Aber ersteigere es nicht selbst.",
		"Ich könnte sagen, dass das meine Tochter hätte zeichnen können, aber was wäre eine Beleidigung für sie.",
		"Führe diese Blödmänner in die Irre indem du den Wert deines Kunstwerkes steigerst.",
		"Es gibt keine Regel die es dir verbietet den Preis deines eigenen Kustwerkes zu steigern.",
		"Wow. Du hast eine Serie von Linien aneinander gereiht um etwas sehr interessantes zu erhalten, wirklich."
	],
	"otherPlayerKnowsHint":[
		"Psst... <PLAYER_NAME> sollte den Preis des Kunstwerks kennen. Achte auf sie!",
		"Hey! <PLAYER_NAME> sollte den Verkaufspreis des Kunstwerks kennen. Behalte sie im Auge.",
		"Gute Neuigkeiten! Ich weiß, dass <PLAYER_NAME> den Verkaufspreis des Kunstwerks kennt. Sofern sie es nicht verpfuschen.",
		"<PLAYER_NAME> hat spezielle Informationen über den Verkaufspreis des Kunstwerks! Folge ihrem Beispiel.",
		"Achte in dieser Runde auf <PLAYER_NAME>. Sie sollten den Verkaufspreis des Kunstwerks kennen.",
		"Lass dich nicht von <PLAYER_NAME> in die Irre führen. Sie kennen den Verkaufspreis.",
		"Behalte <PLAYER_NAME> im Auge. Er kennt den Verkaufspreis. Aber Sie wissen nicht, dass wir das wissen.",
		"Lass dich nicht von <PLAYER_NAME> in die Irre führen. Sie kennen den Wert des Kunstwerks.",
		"Achte auf <PLAYER_NAME>. Sie haben geheime Informationen über den Wert des Kunstwerks.",
		"Mal unter uns, <PLAYER_NAME> weiß genau welchen Wert das Kunstwerk hat.",
		"Ähm. <PLAYER_NAME> kommt vermutlich etwas dumm rüber, aber sie wissen genau den Wert des Kunstwerks.",
		"Beobachte <PLAYER_NAME> genau. Sie wissen genau wie viel das Kunstwerk wert ist.",
		"Ein kleiner Vogel hat mir gezwitschert, dass <PLAYER_NAME> genau weiß, welchen Wert dieses Kunstwerk hat."
	],
	"notBidding":[
		"Du solltest, uh ... zumindest einmal sporadisch bieten!",
		"Auch wenn du anscheinend kein Kunstwerk ersteigern willst, du könntest es zumindest versuchen.",
		"Hallo? Bist du wach?! Biete mal!",
		"Du bist nutzlos für mich wenn du auf nichts bietest!",
		"Du weißt dass du auf etwas bieten musst um zu gewinnen, oder?",
		"Du hast NICHTS gemacht!!! Ich hätte NICHTS tun können!!!",
		"Wenn du nicht bald bietest, verlierte ich meine habliche Geduld!!!",
		"Biete gelegendlich! Ich brauche Kunstwerke für mein Sommerhaus, du Dummkopf!!!",
		"Du bist genau so gut im ersteigern von Kustwerken, wie du sie malen kannst. Biete!",
		"Kunstwerke zu ersteigern ist nicht so schwer. Du musst lediglich der letzte sein, der sein Bieterschild hebt, du Pflaume!",
		"Wenn du nicht bietest, werde ich die Bieten. Adieu!"
	],
	"notBuying":[
		"Weißt du, dass du eventuell etwas ersteigern musst, wenn du gewinnen willst?",
		"Du hast bis jetzt noch nichts ersteigert. Ich mache mir Sorgen um dich.",
		"Bist du okay?!!! Du hast noch NICHTS ersteigert!!!",
		"Fühlt es sich nicht merkwürdig an nichts zu besitzen?! Du solltest etwas ersteigern!",
		"Du wirst das Geld am ende nicht behalten dürfen <PLAYER>. ERSTEIGER ETWAS!!!",
		"Du hast eine Aufgabe ... EINE AUFGABE!!! Endlich etwas zu ersteigern!",
		"Du bist der Beste darin, der schlechteste zu sein! Ersteiger endlich etwas!!!",
		"Ich wusste nicht, dass ich eine nicht ... bietende ... Person engagiert habe. Ersteigere etwas!!!",
		"Lenkt dich die Auktion von deinem eigentlichen Job an? Endlich etwas zu ersteigern!",
		"Du bist nicht zufällig ein leerer Pappkarton? Weil ihr besitzt beide die selbe Anzahl an Kustwerken!",
		"Die einzig gute Ausrede keine Kunstwerke zu ersteigern ist wenn du gestorben bist. Bist du gestorben?"
	],
	"rivalry":[
		"Oh mann. Ich hasse <PLAYER_NAME> wirklich. Ich hoffe sie gewinnen nicht.",
		"Du solltest <PLAYER_NAME> als DEINEN FEIND sehen!!",
		"Igitt. <PLAYER_NAME> ist der Schlimmste, oder?",
		"<PLAYER_NAME> hat mir eine Nachricht geschickt, dass du ein Trottel bist. Ein Fehltritt <PLAYER_NAME>.",
		"Ich würde <PLAYER_NAME> gerne besiegen. Sie sind doof.",
		"Weißt du wen ich nicht ausstehen kann? <PLAYER_NAME>!",
		"Ich befürchte <PLAYER_NAME> ist böse. Zerquetsche sie!",
		"Wenn du heimlich auf <PLAYER_NAME> furzen kannst, dann tu es!"
	],
	"oldManFromBombCorp":[
		"Hey! Ich bin wohl versehentlich im falschen Spiel erschienen!",
		"Ich komme aus dem BombCorp-Spiel. Macht dieses auch Spaß?",
		"Das Problem mit diesem Spiel ist, es gibt nicht genügend Bomben!"
	],
	"gregFromBombCorp":[
		"Ich vermisse Trevor.",
		"Explodiert irgendetwas in diesem Spiel?",
		"Ugh. Ich hasse Mittwoch."
	],
	"dog":[
		"Ruff! Ruff! Ruff!",
		"Wuff!",
		"Bark bark bark bark bark bark bark!!!",
		"Arrrroooooo!!!!!",
		"[butt sniff]",
		"GRRRRRR!!"
	],
	"random":[
		"Neues Telefon. Wer da?",
		"Manchmal frage ich mich, ob ich zu viele Texte versende.",
		"Ich wünschte mir, ich könnte bei der Auktion dabei sein. Booooo!",
		"<RANDOM_CHARACTERS> ... Entschuldige.",
		"Ohne Bezug: Ich denke darüber nach mir eine Yacht zu kaufen!!",
		"Ich bin mir nicht sicher, ob ich diesen britischen Akzent verurteilend finde.",
		"Schöne Paddel.",
		"Ich sollte dich nächste Woche in meine Villa einladen. Aber ... hast du schmutzige Hände?",
		"Erzähl es niemanden, aber manchmal verletzte ich Menschen zum Spaß!!",
		"Du, wach?",
		"Hasst du es auch dich nach einen neuen Butler umschauen zu müssen? Ugh. FML.",
		"Ein großes Polo spiel sollte dieses Wochenende stattfinden. Soll episch werden!",
		"Lässt mich dieses Bild fett aussehen?",
		"Ich bin sofort wieder da. Ich muss nur kurz mein Schneeballsystem prüfen.",
		"Ich bin so reich, manchmal stolpere ich übe rmein Geld.",
		"Was erhält man, wenn man einen Strauß mit einem Nilpferd kreuzt? Ich werde es dich wissen lassen, sobald ich mein Wissenschafts Studium beendet habe.",
		"Ich glaube ich habe gerade eine Fliege verschluckt.",
		"Ich möchte das perfekte Kunstwerk für mein U-Boot finden.",
		"Oh Mann. Ich habe gerade Radiohead für mich entdeckt.",
		"Weißt du was ein wirklich witziges Wort ist? Beluga. Wer hat sich das ausgedacht? Ein Idiot, möglicherweise.",
		"Hast du irgendeine Idee wie ich meinen Finger aus dem Wasserhahn bekomme? Ich frage nur so ...",
		"Entweder ist mein Butler tot oder meine Klingel läutet nicht laut genug.",
		"Warum ist es so schwer einen Mastodon zu klonen? Meine Wissenschaftler sind die schlechtesten ... DIE SCHLECHTESTEN!!!",
		"Ich habe meinen Klingelton auf Chumbawumba's Tub Thumping geändert.",
		"Ugh. Kannst du dir vorstellen was meine Tochter zum Geburtstag wünscht? Noch ein Pony! Wie viele Ponys braucht ein Kind?",
		"Ekelhaft. Einer meiner Diener hat gerade Augenkontakt mit mir hergestellt.",
		"Ich habe gerade herausgefunden, dass nicht jeder in Lavendel badet. Wie leben die?",
		"Ich hatte einen Albtraum dass ich nur ein Millionär anstelle eines Milliardärs bin ... und ich hatte einen Delfinkopf. Seltsam.",
		"Wahnsinn, es ist richtig teuer einen Senator heutzutage zu bestechen.",
		"Wusstest du, dass es noch ein Ozean existiert, von dem nur riche Menschen etwas wissen?",
		"Woher kommen eigentlich Babys?",
		"Verdammt. Ich habe meine Villa schon wieder verloren.",
		"Ich scheiße in eine Goldene Toilette. Sie ist sehr kalt.",
		"Ich schreibe dir von der Toilette. Ha!",
		"Die Fantastic Four existieren nicht wirklich, oder?",
		"Keine Ahnung. Mir hat Staffel 1 gefallen, aber die haben mich bei Vince Vaughn und Colin Farrell verratzt",
		"Merjungfrauen existieren wirklich. Ich habe Beweise. Kontaktiere mich später und ich lasse dir Bilder zukommen.",
		"Uh oh. Ich wurde von der Polizei wegen Simsen angehalten. Aber was solls ... ich bin reich!",
		"Meine Spazierstöcke sind alle gigantische Behälter gefüllt mit Scotch.",
		"Was zu Hölle sagst du, wenn du bietest?",
		"Ich benötige noch einen Vierten für Straußen-Lacrosse. Bist du dabei?",
		"Was denkst du passiert mit uns, wenn wir sterben?",
		"Liebst du es nicht auch wenn du einen Goldbarren in einem alten Paar Unterwäsche?",
		"Ich habe heute morgen in der Dusche geweint.",
		"Ich date eine normale Person. Welcher Wein passt am besten zu Cheez-Its?",
		"Was ist deine Haltung gegenüber Vögeln?",
		"Das ist ein Wegwerf-Handy. Ich werde es später erklären.",
		"Siri, verwende ich Voice-To-Text richtig?",
		"Möchtest du meine Begleitung für die Hochtzeit eines Freundes sein?",
		"Mein persönlicher Chef ist nicht da, also habe ich selbst Pasta gekocht. #Humblebrag",
		"Wenn ich diese Woche launisch sein sollte, dann liegt es daran, dass ich eine Trüffel-Diät mache.",
		"Binge schaut Downton Abbey und fühlt sich nostalgisch ...",
		"Uh ... Warum hast du mein letztes Instragram Bild nicht geliked?!",
		"Ich habe es noch niemanden erzählt, aber ich bin ein Bettnässer.",
		"Wie trete ich aus einem Gruppentext aus?",
		"Ich habe Angst einsam zu sterben.",
		"Hast du zufällig ein Abkommen mit dem russichen Gesindel?",
		"Mir ist so langweilig, ich schließe mit Feuerwerkskörpern in meiner Villa herum.",
		"Ich mache ein paar Besorgungen in Italien. Brauchst du etwas?",
		"Was ist ein guter Name für einen Panda als Haustier?",
		"Bruce Springsteen dreht später ein Set in meinem Schlafzimmer. Willst du dabei sein?",
		"Ich stehe vor einem Automaten und er fragt nach einem Dollar. Was ist das?!",
		"Nicht hinschauen! Welche Farbe haben meine Augen?",
		"LOL! Du bist so witzig. Wir sind BFFs.",
		"Hasst du es auch, wenn du Magenschmerzen bekommst, weil du zu viel Kaviar gegessen hast?",
		"Ew. Ich hasse meinen Bachnabel.",
		"Kennst du einen guten Mechaniker für Hubschrauber?"
	]
}
