{
    "firstInfo":[
        "Ich interessiere mich für viele Kunstwerke. Ich blende ich dir oben ein, wie viel ich für drei bestimmte Gemälde zu zahlen bereit bin.",
        "Ich zeige dir oben an, wie viel ich für drei der Auktionsstücke zu zahlen bereit bin. Aber ich kaufe auch andere Kunstwerke.",
        "Ich will viele Kunstwerke kaufen, inklusive der drei oben eingeblendeten. Den Wert hab ich dir mitangegeben."
    ],
    "firstLoan":[
        "Danke, für deine Aufnahme eines Darlehens. Du schuldest uns nur lächerliche $1.500 bei Spielende.",
        "Predatory Loans hilft dir gerne weiter. Doch du schuldest uns jetzt $1.500.",
        "Keine Sorge. Wir WERDEN die $1.500 von dir zurückbekommen. Schlaf gut.",
        "HA HA HA HA HA HA HA! Du schuldest uns jetzt $1.500.",
        "Falls du noch ein weiteres Darlehen benötigen solltest… kostet dich nur weitere $1.500.",
        "Du schuldest uns $1.500. Du schuldest uns $1.500. Du schuldest uns $1.500. Du schuldest…",
        "Nutze das Geld weise. Denn ab sofort schuldest du uns $1.500."
    ],
    "thirdLoan":[
        "Drei Darlehen?! Erwarte nicht, noch einen zu bekommen. Ab sofort bist du gesperrt!",
        "Danke, dass du mit uns Geschäfte gemacht hast. Doch bei deiner Kreditunwürdigkeit, ist die Sache nun gelaufen.",
        "Wir schätzen deine Treue, aber wird werden nicht mehr auf deine Anrufe eingehen. Mach\u2019s gut!",
        "Drei Darlehen sind das Maximum. Selbst WIR könnten nicht mehr schlafen, bei einem weiteren Darlehen an dich.",
        "Du bist völlig kreditunwürdig. Selbst WIR können dir kein weiteres Darlehen geben.",
        "Wir können dir kein Darlehen mehr geben. Viel Glück dabei, auf eigenen Füssen zu stehen, in dieser dunklen kalten Welt!",
        "Drei Darlehen sind das Maximum. Tut uns leid."
    ],
    "openedBankWithoutTakingLoan":[
        "Du hast angerufen, doch kein Darlehen aufgenommen. Sollte das ein Telefonstreich sein?",
        "Du hast angerufen. Das wissen wir. Aber kein Darlehen. Hmm…",
        "Wir haben eine Anruferkennung. Wir wissen, dass du es warst. Leg nicht auf!!",
        "Deine Meinung über ein Darlehen geändert? Komm zurück!",
        "Uns anzurufen und dann KEIN Darlehen aufzunehmen... einfach unhöflich.",
        "Wir haben deine Nummer. Wir wissen, wenn du anrufst. Leg dich nicht mit uns an."
    ],
    "highestValueStillOutThere":[
        "Erzähl es nicht weiter, aber das wertvollste Kunstwerk ist immer noch erhältlich.",
        "Das wertvollste Kunstwerk wurde noch nicht gekauft.",
        "Das teuerste Kunstwerk ist immer noch zu haben. Finde es und hol dir den maximalen Gewinn.",
        "Halte deine Augen offen. Das wertvollste Kunstwerk wurde noch nicht beansprucht.",
        "Du denkst, das war schon aufregend? Das wertvollste Kunstwerk ist immer noch im Spiel.",
        "Ich verrate dir ein Geheimnis: der grösste Profit ist immer noch zu holen. Bleib cool.",
        "Es ist solange nicht vorbei, bis es vorbei ist. Das grösste Los muss noch gekauft werden.",
        "Was vergangen ist, ist vergangen. Doch der höchste Wert ist immer noch da draussen.",
        "Das wertvollste Kunstwerk muss noch gekauft werden. Ergreife die Chance!",
        "Du hast sie jetzt genau da, wo du sie haben wolltest. Das profitabelste Kunstwerk ist immer noch erhältlich.",
        "Das Kunstwerk mit dem höchsten Wert ist immer noch im Rennen.",
        "Während sich alle anderen auf ihren Lorbeeren ausruhen… Schnapp dir das das wertvollste Kunstwerk!"
    ],
    "revealWinner":[        
        "<PLAYER_NAME> ist eindeutig auf Siegeszug. Vernichten!",
        "Oh je! <PLAYER_NAME> hat einen grossen Vorsprung. Nicht gewinnen lassen!",
        "Achtung. <PLAYER_NAME> gewinnt das Spiel. Kaufen, Kaufen, Kaufen!",
        "Versuche <PLAYER_NAME> wertlose Kunstwerke anzudrehen. Sonst ist der Sieg chancenlos!"
    ],
    "doNotScrew":[
        "Verschwende deine Schraube nicht! <PLAYER_NAME> hat zurzeit weniger als $1.000. ",
        "Verschwende deine Schraube nicht! <PLAYER_NAME> hat zurzeit nur wenige Moneten.",
        "Verschwende deine Schraube nicht! <PLAYER_NAME> hat zurzeit eine schlechte finanzielle Situation.",
        "Verschwende deine Schraube nicht! <PLAYER_NAME> hat nicht genügend Geld."
    ],
    "requestPlayerArt":[  
        "Ich brauche ein Kunstwerk von <PLAYER_NAME>! Ich bezahle dir <VALUE> dafür!",
        "Hmm. Kunstwerke von <PLAYER_NAME> verkaufen sich gut! Ich zahle <VALUE> für das nächste!",
        "Meine Sammlung benötigt ein Kunstwerk von <PLAYER_NAME>. Ich bezahle <VALUE> dafür!",
        "Ich liebe, liebe, liebe <PLAYER_NAME>'s Bilder. Ich gebe dir <VALUE> für das nächste <PLAYER_NAME>-Kunstwerk.",
        "Wenn noch ein weiteres Kunstwerk von <PLAYER_NAME> auftauchen sollte: Kauf es! Ich bezahle dir <VALUE> dafür!"
    ],
    "bankReminder":[
        "Vergiss nicht. Du kannst, während der Auktionszusammenfassung, die Bank anrufen.",
        "Wenn du weiteres Geld benötigst: zögere nicht, während der Auktionszusammenfassung, die Bank anzurufen.",
        "Hmm. Möglicherweise willst du, während der Auktionszusammenfassung, die Bank anrufen.",
        "Benötigst du Geld? Die Bank ist hier, um zu helfen… gegen eine kleine Gebühr. Während der Auktionszusammenfassung, kannst du uns anrufen.",
        "Dein Anlagevermögen könnte einen Boost benötigen. Lass dir von der Bank, bei der nächsten Auktionszusammenfassung, aus der Patsche helfen.",
        "Oh je. Dein Geld wird immer knapper. Vielleicht kann die Bank, bei der nächsten Auktionszusammenfassung, aushelfen.",
        "Hey, du grosser Käufer! Du könntest in Erwägung ziehen, bei der nächsten Auktionszusammenfassung, die Bank anzurufen.",
        "Knapp bei Kasse? Die Bank ist da, um zu helfen! Ruf uns bei der nächsten Auktionszusammenfassung an.",
        "Man benötigt Geld, um Geld zu machen. Rufe die Bank, während der nächsten Auktionszusammenfassung, an.",
        "Niemand anders wird dir Geld leihen, also kontaktiere deine Bank, während der nächsten Auktionszusammenfassung.",
        "Dein Geldbeutel sieht mehr als dünn aus. Füll ihn wieder auf, indem du die Bank, bei der nächsten Auktionszusammenfassung, anrufst."
    ],
    "goodJobOnLastAuction":[
        "Gute Arbeit bei der letzten Auktion. Geld, Geld, Geld!",
        "Ich mag deinen Stil. Hohe Profite.",
        "Oh la la. Geld scheffeln!",
        "Bravo! Gute Arbeit bei der letzten Auktion.",
        "Ja, ich bin sehr zufrieden mit deiner Vorgehensweise.",
        "Ein grossartiger Gewinn! Mehr Geld für den Geldspeicher!",
        "Hervorragender Kauf!",
        "Du bist sehr geschickt in der Auktionskunst. Ich ziehe meinen Hut.",
        "Ausgezeichnet! Nun hab ich einen Treuhandfond für meinen Hund.", 
        "Tolle Arbeit mit dieser Ersteigerung! Ich denke, ich kaufe mir diese Insel…",
        "Deine Dienste werden sehr geschätzt. Ich und mein Lama-Haustier danken dir.",
        "Gute Arbeit mit dieser letzten Ersteigerung. Ich schulde dir einen Händedruck.", 
        "Du hast dir selbst das schönste Geschenk von allen gemacht: Geld."
    ],
    "revengeScrew":[
        "Vergiss nicht, dass <PLAYER_NAME> dir vorher die Schraube angesetzt hat. Rache. Rache!",
        "<PLAYER_NAME> hat dir bei der letzten Auktion die Schraube angesetzt. Lässt du <PLAYER_NAME> damit davonkommen?",
        "Dir wurde die Schraube angesetzt. Die Schraube! <PLAYER_NAME> muss dafür bezahlen!!",
        "Erinnern wir <PLAYER_NAME> daran, das nichts so grausam sein kann, wie die Rache eines Kunstkaufenden, dem die Schraube angesetzt wurde.", 
        "<PLAYER_NAME> hat dir die Schraube angesetzt. Sollen wir uns rächen?",
        "Ich vergesse nie eine angesetzte Schraube. Sollen wir uns an <PLAYER_NAME> rächen?",
        "Also <PLAYER_NAME> setzt uns die Schraube an und denkt fliehen zu können? Wie wär es mit Vergeltung?",
        "<PLAYER_NAME> wird den Tag bereuen, als uns die Schraube angesetzt wurde.",
        "Lach nur, <PLAYER_NAME>. Dieses Spiel kann man auch zu zweit spielen…",
        "<PLAYER_NAME> hat gerade einen grossen Fehler gemacht. Wir sollten uns mit einer Schraube revanchieren.",
        "Die einzige Rache, die besser als der Erfolg ist: setze <PLAYER_NAME> die Schraube an."
    ],
    "brokeEven":[
        "Nun… das war kein grosser Zahltag, aber ich weiss deine Mühe zu schätzen.",
        "Das hätte besser laufen können, aber es ist immer gut Kunst zu kaufen.",
        "Nicht der finanzielle Glücksfall, den wir uns erhofft hatten, aber trotzdem gute Arbeit.",
        "Versuche nicht kostendeckend zu arbeiten, sondern reich zu werden!",
        "Nun… es ist gut, Kunst zu kaufen, ABER ES IST BESSER REICH ZU WERDEN!!!",
        "Ich schätze deine Mühe… aber das Geld schätze ich mehr.",
        "Nicht unser bester Gewinn. Zum Glück schlafe ich auf einem Haufen Geld.",
        "Auch wenn ich jegliche Vorstellung zu Geld verloren habe… das schien nicht so toll zu laufen.",
        "Ich mache das nicht aus Profitgründen. Ich mache es nur zum Spass… ICH BIN SARKASTISCH.",
        "Deine Kapitalertrag lässt mich nur noch den Kopf schütteln.",
        "Denke daran... das Ziel ist es, Geld zu machen. Dummkopf."
    ],
    "loss":[
        "Autsch. Diese Auktion hat dich bestimmt hart getroffen.",
        "Oooh… diese letzte Auktion hat wohl gesessen.",
        "Wow... das lief echt nicht gut für dich. Dennoch, habe keine Angst davor, weiterhin Kunst zu kaufen.",
        "Diese letzte Auktion sah einfach nur schmerzvoll aus.",
        "So etwas kann schonmal passieren. Biete weiter und mach mich stolz.",
        "Die einzige Art, bei der ich so viel Geld verlieren möchte, ist beim Anzünden einer Zigarre!",
        "Ich werde nicht sagen, dass du ein Versager bist, aber ich werde es auch nicht leugnen.",
        "Kein Druck, aber wenn du das nicht wieder gutmachst, werde ich dich feuern.", 
        "Oh, ist das viel Geld für dich? Für mich ist das nur Kleingeld. Biete weiter."
    ],
    "secondAuctionMessage":[
        "Du kannst viel Geld mit Kunstwerken verdienen, dessen Wert du nicht kennst. Kaufen kann von Vorteil sein.",
        "Versuche viele Kunstwerke zu kaufen. Auch wenn du dir über den Wert nicht sicher bist.",
        "Am wichtigsten ist… kaufen! Denn vielleicht wissen andere Leute etwas, was du nicht weisst.",
        "Ich möchte, dass du viele Kunstwerke kaufst. So viel wie möglich.",
        "Der Schlüssel zum wahren Glück und zum Sieg dieses Spiels: Kaufen.",
        "Meinen leeren Wänden zuliebe, sorge dafür, einige Kunstwerke zu kaufen. ", 
        "Dein Arm muss wohl vom Heben des Bieterpaddels müde sein. Ich will Kunstwerke!"
    ],
    "ownArt":[
        "Es gibt keine Regel, die es verbietet, den Preis deines eigenen Kunstwerkes in die Höhe zu treiben.",
        "Vergiss nicht, du erhältst die Hälfe des Verkaufspreises von deinem Kunstwerk. Ich hoffe, es verkauft sich zu einem hohen Preis.",
        "Du bekommst nichts vom Verkaufserlös, wenn du dein eigenes Kunstwerk ersteigerst… doch du kannst den Preis in die Höhe treiben.",
        "Oooh. Du hast dieses Bild gemalt. Es ist… äh… gut.",
        "Warte, DU hast dieses Bild gemalt? Hmm.",
        "Du hast dieses Bild gemalt? Vielleicht könntest du mich irgendwann malen.",
        "Oh, ja. Dein Gemälde. Vielleicht bietest du mit, um aus diesen Idioten etwas Geld herauszupressen.",
        "Ich verstehe nicht viel von Kunst, aber ich weiss was mir gefällt… und deine Kunstwerke gehören nicht dazu.",
        "Denke daran, dein eigenes Gemälde hochzubieten kann dir mehr Geld verschaffen. Doch versuche nicht darauf sitzenzubleiben.",
        "Ich könnte sagen, meine Tochter hat das gemalt... aber das wäre eine Beleidigung für sie.",
        "Führe diese Witzbolde in die Irre, und biete auf dein eigenes Kunstwerk, um den Preis zu erhöhen.", 
        "Es gibt keine Regel, die besagt, nicht für dein eigenes Kunstwerk bieten zu dürfen, um den Preis zu erhöhen.",
        "Wow. Du hast eine Reihe von Linien aneinander geordnet, um daraus etwas tatsächlich sehr interessantes zu schaffen. "
    ],
    "otherPlayerKnowsHint":[
        "Psst… <PLAYER_NAME> sollte den wahren Wert dieses Kunstwerks kennen. Aufpassen!",
        "Hey! <PLAYER_NAME> sollte den tatsächlichen Preis dieses Objektes kennen. Im Auge behalten!",
        "Gute Nachrichten! <PLAYER_NAME> weiss den wahren Wert dieses Objektes. Es sei denn, <PLAYER_NAME> vermasselt es…",
        "<PLAYER_NAME> hat spezifische Informationen zu diesem Kunstobjekt! Folge dem Beispiel.",
        "Genau beobachten in dieser Runde. <PLAYER_NAME> sollte wissen, was dieses Objekt wert ist.",
        "<PLAYER_NAME> hat geheime Informationen zu diesem Objekt, lass dich nicht in die Irre führen.",
        "<PLAYER_NAME> kennt den Wert, aber weiss nicht, dass wir es wissen. Genau im Auge behalten.",
        "<PLAYER_NAME> kennt den Wert dieses Objektes. Lass dich nicht in die Irre führen.",
        "<PLAYER_NAME> hat geheime Informationen über den Wert dieses Kunstwerkes. Achte darauf.",
        "Unter uns gesagt, <PLAYER_NAME> weiss genau, was der Wert dieses Objektes ist.",
        "Ähm. <PLAYER_NAME> mag dumm erscheinen, aber weiss genau, was dieses Objekt wert ist.",
        "<PLAYER_NAME> weiss genau, was dieses Kunstwerk wert ist. Beobachte genau.", 
        "Ein kleiner Vogel hat mir gezwitschert, dass <PLAYER_NAME> genau weiss, welchen Wert dieses Objekt hat."
    ],
    "notBidding":[
        "Du solltest, äh… wenigstens ab und zu bieten!",
        "Selbst wenn du kein Kunstwerk willst, könntest du zumindest mitbieten.",
        "Hallo? Bist du wach?! Biete mit!",
        "Du bist nutzlos für mich, wenn du nie auf etwas bietest!",
        "Du weisst, dass du bieten musst, um tatsächlich etwas zu bekommen, oder?",
        "Du hast NICHTS getan!!! Ich habe NICHTS machen können!!!",
        "Wenn du nicht bald bietest, verliere ich meine Geduld!!!",
        "Biete gelegentlich! Ich brauche Kunstwerke, für mein zweites Sommerhaus, du Dämlack!!!",
        "Du bist genauso gut im Kaufen von Kunst, wie beim Malen... Biete!",
        "Kunst zu kaufen, ist nicht so schwer. Sei einfach die letzte Person, die das Paddel hochhebt, du Schwachkopf!",
        "Wenn du nicht bietest, werde ich dir ein Adieu bieten."
    ],
    "notBuying":[
        "Du weisst hoffentlich, dass du irgendwann etwas kaufen musst, um zu gewinnen.",
        "Du hast noch nichts gekauft. Ich mache mir Sorgen.",
        "Geht es dir gut?!!! Du hast noch NICHTS gekauft!!!",
        "Fühlt es sich nicht seltsam an, so ganz ohne Besitz?! Du solltest etwas kaufen!",
        "Du kannst das Geld nicht behalten, <PLAYER>. KAUFE ETWAS!!!",
        "Du hast nur einen Job…NUR EINEN!!! Endlich etwas zu kaufen!",
        "Du bist der Beste… der Schlimmste zu sein! Kauf endlich etwas!",
        "Ich wusste nicht, dass ich eine nicht…Kunst…kaufende…Person engagiert habe. Kaufe etwas!",
        "Lenkt dich diese Auktion von deinem anderen Job ab? Kauf endlich etwas!",
        "Du bist nicht zufällig eine Pappfigur? Weil ihr beide bisher die gleiche Menge an Gemälden gekauft habt!",
        "Die einzige gute Ausrede, keine Kunst zu kaufen, ist, wenn man tot ist. Bist du tot?"
    ],
    "rivalry":[
        "Oh Mann. Ich hasse <PLAYER_NAME> zutiefst. Ich hoffe, <PLAYER_NAME> gewinnt nicht.",
        "Du solltest <PLAYER_NAME>, als DEINEN FEIND betrachten!!",
        "Bäh! <PLAYER_NAME> ist das Allerletzte, oder?",
        "<PLAYER_NAME> hat mir eine Nachricht geschickt, dass du ein Idiot bist. Ein schlechter Zug, <PLAYER_NAME>.",
        "Ich würde mich freuen, wenn du <PLAYER_NAME> besiegen würdest. <PLAYER_NAME> ist doof.",
        "Weisst du, wen ich nicht leiden kann? <PLAYER_NAME>!",
        "Ich befürchte, dass <PLAYER_NAME> böse ist. Zerquetschen!",
        "Wenn du kannst, dann furze heimlich auf <PLAYER_NAME>. Tu es!"
    ],
    "oldManFromBombCorp":[
        "Hey! Ich glaube, ich bin in das falsche Spiel reingerutscht!",
        "Ich bin drüben im BombCorp-Spiel. Macht dieses Spiel wirklich Spass?",
        "Das Problem an diesem Spiel ist, es gibt nicht annähernd genug Bomben!"
    ],
    "gregFromBombCorp":[
        "Ich vermisse Trevor.",
        "Wird in diesem Spiel irgendetwas in die Luft gesprengt?",
        "Bäh! Ich hasse Mittwoche."
    ],    
    "dog":[
        "Ruff! Ruff! Ruff!",
        "Wuff!",
        "Bell bell bell bell bell bell bell!!!",
        "Arrrroooooo!!!!!",
        "[Hintern abschnüffel]",
        "GRRRRRR!!"
    ],
    "random":[
        "Neues Telefon. Wer da?",
        "Manchmal frage ich mich, ob ich zu viele Texte verschicke.",
        "Ich wünschte, ich könnte persönlich an der Auktion teilnehmen. Pah!",
        "<RANDOM_CHARACTERS>…Entschuldige. Hosentaschentext.",
        "Ohne Bezug: Ich denke darüber nach, mir eine neue Jacht zu kaufen",
        "Ich bin mir nicht sicher, ob ich diesen britischen Akzent überzeugend finden soll.",
        "Schönes Paddel.",
        "Ich sollte dich, für das nächste Wochenende in meine Villa einladen. Aber…hast du schmutzige Hände?",
        "Sag es niemanden, aber manchmal jage ich Menschen aus sportlichen Gründen.",
        "Bist du wach?",
        "Hasst du es nicht auch, ständig nach einem neuen Butler suchen zu müssen? Bäh. Warum muss sowas immer mir passieren?",
        "Ein grosses Polospiel findet dieses Wochenende statt, wenn du Lust hast. Das wird episch!",
        "Lässt mich dieses Foto fett aussehen?",
        "Bin in wenigen Sekunden zurück. Ich muss meine Pyramidenspiele überprüfen.",
        "Ich bin so reich, manchmal stolpere ich über mein ganzes Geld.",
        "Was bekommt man, wenn man einen Strauss und  ein Nilpferd kreuzt? Ich lass es dich wissen, sobald meine Wissenschafter damit fertig sind.",
        "Ich glaube, ich habe eine Fliege verschluckt.",
        "Ich möchte das perfekte Kunstwerk für mein U-Boot finden.",
        "Oh Mann. Ich habe gerade Radiohead für mich entdeckt.",
        "Weisst du, was ein lustiges Wort ist? Beluga. Wer hat sich das ausgedacht? Wahrscheinlich irgendein Idiot.",
        "Hast du eine Idee, wie man einen Finger aus einem Wasserhahn herausbekommt? Ich frage nur.",
        "Entweder ist mein Butler tot oder meine Türklingel läutet nicht laut genug.",
        "Was ist so schwer daran, einen Mastodonten zu klonen? Meine Wissenschafter sind die schlimmsten…DIE SCHLIMMSTEN!!!",
        "Ich habe \u201cTubthumping - Chumbawamba\u201d, als meinen neuen Klingelton gewählt.",
        "Bäh. Rate mal, was meine Tochter zu ihrem Geburtstag will? Noch ein Pony! Wie viele Ponys braucht ein Kind?",
        "Ekelhaft. Einer meiner Diener hatte gerade Augenkontakt mit mir.",
        "Ich habe gerade herausgefunden, dass nicht jeder täglich in Lavendel badet. Was haben die für ein Leben?",
        "Ich hatte eine Alptraum, dass ich nur Millionär statt Milliardär bin…und ich hatte einen Delfinkopf. Seltsam",
        "Mann, es wird immer teurer, sich einen Politiker zu kaufen.",
        "Wusstest du, dass noch ein anderer Ozean existiert, von dem nur reiche Menschen Bescheid wissen?",
        "Woher kommen Babys?",
        "Verdammt. Ich hab mich schon wieder in meiner Villa verlaufen.",
        "Ich kacke in eine goldene Toilette. Es ist kalt.",
        "Ich schreibe dir von meiner Toilette. Ha!",
        "Die \u201cFantastic Four\u201d sind nicht echt, oder?",
        "Ich weiss nicht. Mir gefiel die erste Staffel, aber bei Vince Vaughn und Colin Farrell haben sich mich verloren.",
        "Meerjungenfrauen gibt es wirklich. Ich habe Beweise. Kontaktier mich später für die Bilder.",
        "Oh oh. Ich wurde von der Polizei angehalten, weil ich während der Fahrt getextet hab…aber ich bin reich, also wird es schon in Ordnung sein.",
        "Alle meine Gehstöcke sind in Wahrheit gigantische Flaschen, gefüllt mit Scotch.",
        "Was zur Hölle redest du beim Bieten?",
        "Ich brauche noch einen Vierten für Straußen-Lacrosse. Bist du dabei?",
        "Was denkst du, was mit uns passiert, wenn wir sterben?",
        "Liebst du es nicht auch, wenn du einen Goldbarren in einer deiner alten Hosen findest?",
        "Ich habe heute morgen unter der Dusche geheult.",
        "Ich date eine normale Person. Welche Weine passen am besten zu Käsecracker?",
        "Wie ist deine Haltung zu Vögeln?",
        "Das ist nur ein Wegwerf-Handy. Erklär ich dir später.", 
        "Siri, benutze ich Voice-To-Text richtig?",
        "Willst du meine Begleitung für die Hochzeit eines Freundes sein?",
        "Mein Leibkoch ist nicht da, also habe ich selbst Pasta gekocht. #falscheBescheidenheit",
        "Falls ich diese Woche launisch sein sollte, liegt das an der Trüffel-Diät.", 
        "Serienmarathon zu Downton Abbey machen und sich nostalgisch fühlen…",
        "Äh… Warum hast du mein letztes Instagram-Bild nicht geliked?",
        "Ich habe das noch nie jemandem erzählt, aber ich bin ein Bettnässer.", 
        "Wie kann ich mich aus einem Gruppentext austragen?",
        "Ich habe Angst, alleine zu sterben.", 
        "Hast du zufällig Verbindungen zur russischen Mafia?", 
        "Ich bin so gelangweilt, dass ich ein Feuerwerk in meiner Villa schiesse.", 
        "Ich mache ein paar Besorgungen in Italien. Brauchst du etwas?",
        "Was ist ein guter Name für einen Haustier-Panda?",
        "Bruce Springsteen tritt später in meinem Schlafzimmer auf. Willst du vorbeikommen?",
        "Bin an einem Automaten und er verlangt nach einem Dollar. Was ist das?!",
        "Nicht hinsehen! Welche Farbe haben meine Augen?",
        "LOL, du bist so witzig. Wir sind voll die BFFs.", 
        "Hasst du es nicht auch, Magenschmerzen zu haben, wenn du zu viel Kaviar gegessen hast?",
        "Igitt. Ich hasse meinen Bauchnabel wirklich.", 
        "Kennst du einen guten Helikopter-Mechaniker?",
        "Zu deiner Information: du bist in meinen Kontakten, unter dem Namen \u201cGlitzerzehe\u201d gespeichert."
    ]
}