{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Jimmy Hoffa",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was versteckt die U.S. Regierung wirklich in Area 51?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403623_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403621_0",
      "n": "PromptAudio"
    }
  ]
}
