{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "ich habe das schaf get\u00f6tet",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Was w\u00fcrde Arielle gestehen wenn sie richtig betrunken w\u00e4re?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "t": "A",
      "v": "403620_0",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "A",
      "v": "403618_0",
      "n": "PromptAudio"
    }
  ]
}
